/*
  MagicalOutput.txt

  1001 nights music

  some remarkable autogenerated patterns i wanted to keep for reproduction
  MENU output only ;)
*/


wunderschöns obenabe vogelgetzwitscher bistüüfinbass :)
*********************************************************

AUTOSTART
start_musicbox()
2018-11-06_15h52m17s	TUE
battery control pin: 36	1261	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12
 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: octaves_fifths
JIFFLE: dwn_THRD_up
sync 5
time_unit: 1000000	*32768/322
 <<< * >>>


sehr ruhigs festlichs stimmigsbild
**********************************
bordunartig, stehend

AUTOSTART
start_musicbox()
2018-11-06_20h02m08s	TUE
battery control pin: 36	1257	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12
 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: major_scale
JIFFLE: diing_ditditdit
sync 5
time_unit: 1000000	*32768/417
play_KB_macro  *2
 <<< * >>>


tickende uhr
**************

AUTOSTART
start_musicbox()
2018-11-06_20h48m16s	TUE
battery control pin: 36	1253	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12
 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: octaves_fifths
JIFFLE: ding_ditditdit
sync 1
time_unit: 1000000	*32768/214
play_KB_macro  *2
 <<< * >>>



e rechts füürwerch a jubelnde wirbel oderso :)
************************************************
früehligsgezwitscher?

AUTOSTART
start_musicbox()
2018-11-07_17h36m34s	WED
battery control pin: 36	1246	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12
 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: major_scale
JIFFLE: penta_3rd_down_5
sync 1
time_unit: 1000000	*32768/229
 <<< * >>>

harmonical cycle
fastest * pulse  35.413441s
2^0	   18' 53"
2^-1	    9' 27"
2^-2	    4' 43"
2^-3	    2' 22"
2^-4	    1' 11"
2^-5	    0' 35"


ewig tickends uhr gloggespiel
********************************
mechanisch pulsierends raster


AUTOSTART
start_musicbox()
2018-11-07_17h49m47s	WED
battery control pin: 36	1247	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: octaves_fourths_fifths
JIFFLE: diing_ditditdit
sync 1
time_unit: 1000000	*32768/410
 <<< * >>>

harmonical cycle
fastest * pulse   6.592512s
2^0	5h 37' 35"
2^-1	2h 48' 47"
2^-2	1h 24' 24"
2^-3	   42' 12"
2^-4	   21'  6"
2^-5	   10' 33"
2^-6	    5' 16"
2^-7	    2' 38"
2^-8	    1' 19"
2^-9	    0' 40"
2^-10	    0' 20"
2^-11	    0' 10"


klassisch TIMEMACHINE style
***************************

AWOKE	wakeup EXT0
TRIGGERED!
start_musicbox()
2018-11-07_18h20m53s	WED
battery control pin: 36	1251	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: minor_scale
JIFFLE: ding_ditditdit
sync 2
time_unit: 1000000	*32768/359
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse 225.895676s
2^0	2h  0' 29"
2^-1	1h  0' 14"
2^-2	   30'  7"
2^-3	   15'  4"
2^-4	    7' 32"
2^-5	    3' 46"


fröhlichs, witzigs Tänzli :)
**************************

AUTOSTART
start_musicbox()
2018-11-08_14h27m25s	THU
battery control pin: 36	1420	*HIGH*	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: major_scale
JIFFLE: simple_theme
sync 5
time_unit: 1000000	*32768/380
play_KB_macro  *2
 <<< * >>>


simple, hübsche aafang
***********************

AUTOSTART
start_musicbox()
2018-11-08_14h38m32s	THU
battery control pin: 36	1420	*HIGH*	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: pentatonic_minor
JIFFLE: ding_ditditdit
sync 0
time_unit: 1000000	*32768/210
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse  96.543358s
longest used:   25' 45"
2^0	3h 25' 58"
2^-1	1h 42' 59"
2^-2	   51' 29"
2^-3	   25' 45"
2^-4	   12' 52"
2^-5	    6' 26"
2^-6	    3' 13"
2^-7	    1' 37"


crazy, roboterhafts piepse
***************************
crazy start
alarmgepiepse

langsams, maschinells schriite
ständig umpiepst vo de nervende alärm ;)



AUTOSTART
start_musicbox()
2018-11-08_15h07m35s	THU
battery control pin: 36	1419	*HIGH*	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: pentatonic_minor
JIFFLE: din__dididi_dixi
sync 0
time_unit: 1000000	*32768/386
play_KB_macro  /2
 <<< * >>>

harmonical cycle
fastest * pulse  13.130880s
longest used:   28'  1"
2^0	   28'  1"
2^-1	   14'  0"
2^-2	    7'  0"
2^-3	    3' 30"
2^-4	    1' 45"
2^-5	    0' 53"
2^-6	    0' 26"
2^-7	    0' 13"



langsams iiordne in es ruhigs piipskonzert
*******************************************

AUTOSTART
start_musicbox()
2018-11-08_18h05m59s	THU
battery control pin: 36	1305	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: octaves_fifths
JIFFLE: din__dididi_dixi
sync 3
fixed tuning e	330
time_unit: 1000000	*32768/330
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse   5.373952s
longest used:   34' 57"
2^0	12d 10h 14' 58"
2^-1	6d 5h  7' 29"
2^-2	3d 2h 33' 44"
2^-3	1d 13h 16' 52"
2^-4	18h 38' 26"
2^-5	9h 19' 13"
2^-6	4h 39' 36"
2^-7	2h 19' 48"
2^-8	1h  9' 54"
2^-9	   34' 57"
2^-10	   17' 29"
2^-11	    8' 44"
2^-12	    4' 22"
2^-13	    2' 11"
2^-14	    1'  6"
2^-15	    0' 33"
2^-16	    0' 16"
2^-17	    0'  8"    8.191602s



hübsche start mit geknatter
****************************
simpel

start_musicbox()
2018-11-13_11h40m30s	TUE
battery control pin: 36	1201	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 59  switched pins off  freed GPIOs
SCALE: octaves_fourths_fifths
JIFFLE: pentatonic_descend
sync 0
fixed tuning g	196
time_unit: 1000000	*32768/196
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse  13.790208s
longest used:   44'  8"
2^0	11h 46'  9"
2^-1	5h 53'  5"
2^-2	2h 56' 32"
2^-3	1h 28' 16"
2^-4	   44'  8"
2^-5	   22'  4"
2^-6	   11'  2"
2^-7	    5' 31"
2^-8	    2' 46"
2^-9	    1' 23"
2^-10	    0' 41"
2^-11	    0' 21"


aurora elfetanz
***************

sphärischi liechtwälle vom Himmel uf t erde	:) :) :) <======
elfetanz
grillezirpe
langsami reige under de girlande vo de himmelswirbel
keimendi engelssaat
s wachst langsam im garte
29/30 letschti psinnig, denn zur rueh choo
59/60 ready?
1/1   silently restart :)


start_musicbox()
2018-11-13_11h57m23s	TUE
battery control pin: 36	1202	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 48  switched pins off  freed GPIOs
SCALE: tetrachord
JIFFLE: dwn_THRD_up
sync 1
fixed tuning g	196
time_unit: 1000000	*32768/196
 <<< * >>>

harmonical cycle
fastest * pulse  31.031809s
longest used:   44'  8"
2^0	2h 56' 32"
2^-1	1h 28' 16"
2^-2	   44'  8"
2^-3	   22'  4"
2^-4	   11'  2"
2^-5	    5' 31"
2^-6	    2' 46"
2^-7	    1' 23"
2^-8	    0' 41"


harpsichord
************

wien alte musiker wo e langsam schreitendi,
langi dorischi kadenz uf sim cembalo spillt

eifach und ruhig schreitend mit glitzerfunkewirbel drüberobe


AUTOSTART 1
start_musicbox()
2018-11-13_12h11m04s	TUE
battery control pin: 36	1208	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: doric_scale
JIFFLE: din__dididi_dixi
sync 2
fixed tuning d	294
time_unit: 1000000	*32768/294
 <<< * >>>

harmonical cycle
fastest * pulse 137.919846s
longest used:   36' 47"
2^0	1h 13' 33"
2^-1	   36' 47"
2^-2	   18' 23"
2^-3	    9' 12"
2^-4	    4' 36"
2^-5	    2' 18"



klassischi brachemagie
***********************
schön und eifach :)


AUTOSTART 1
start_musicbox()
2018-11-13_12h23m54s	TUE
battery control pin: 36	1206	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: european_pentatonic
JIFFLE: pentatonic_rise
sync 5
fixed tuning b	233
time_unit: 1000000	*32768/233
 <<< * >>>

harmonical cycle
fastest * pulse  34.805374s
longest used:   37'  8"
2^0	1h 14' 15"
2^-1	   37'  8"
2^-2	   18' 34"
2^-3	    9' 17"
2^-4	    4' 38"
2^-5	    2' 19"
2^-6	    1' 10"
2^-7	    0' 35"


nice, simple slow harmonics
****************************

AUTOSTART 1
start_musicbox()
2018-11-13_15h04m11s	TUE
battery control pin: 36	128	?? USB ??	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs

SCALE: octaves_fifths
JIFFLE: penta_3rd_rise
sync 2
fixed tuning f	175
time_unit: 1000000	*32768/175
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse   5.111808s
longest used:   32' 57"
2^0	11d 17h 12' 24"
2^-1	5d 20h 36' 12"
2^-2	2d 22h 18'  6"
2^-3	1d 11h  9'  3"
2^-4	17h 34' 31"
2^-5	8h 47' 16"
2^-6	4h 23' 38"
2^-7	2h 11' 49"
2^-8	1h  5' 54"
2^-9	   32' 57"
2^-10	   16' 29"
2^-11	    8' 14"
2^-12	    4'  7"
2^-13	    2'  4"
2^-14	    1'  2"
2^-15	    0' 31"
2^-16	    0' 15"
2^-17	    0'  8"    7.723511s


en andere brachklassiker
*************************

müestemalnolengerlose...

schöni uufbou
vilichtmengischauchlilangwiiligi?

**AUTOSTART 1
start_musicbox()
2018-11-13_15h12m50s	TUE
battery control pin: 36	1204	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs

SCALE: major_scale
JIFFLE: pentatonic_rise
sync 5
fixed tuning a	220
time_unit: 1000000	*32768/220
 <<< * >>>

harmonical cycle
fastest * pulse  36.862175s
longest used:   19' 40"
2^0	   19' 40"
2^-1	    9' 50"
2^-2	    4' 55"
2^-3	    2' 27"
2^-4	    1' 14"
2^-5	    0' 37"



nomal en timemachine klassiker
********************************

zum uussueche...
bald mit tüüfem gebrumm


AUTOSTART 1
start_musicbox()
2018-11-13_17h33m15s	TUE
battery control pin: 36	1203	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs

SCALE: european_pentatonic
JIFFLE: ding_ditditdit
sync 1
fixed tuning b	233
time_unit: 1000000	*32768/233
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse  69.610748s
longest used:   37'  8"
2^0	2h 28' 30"
2^-1	1h 14' 15"
2^-2	   37'  8"
2^-3	   18' 34"
2^-4	    9' 17"
2^-5	    4' 38"
2^-6	    2' 19"
2^-7	    1' 10"


PENT eifache reige
*******************

AUTOSTART 1
start_musicbox()
2018-11-14_13h27m35s	WED
battery control pin: 36	1085	BATTERY OFF 1084
*NO POWER*
BATTERY OFF 1084
>>> NO POWER <<<
peripheral POWER OFF 12
removed all pulses 0  switched pins off  freed GPIOs
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: european_pentatonic
JIFFLE: ding_ditditdit
sync 5
fixed tuning a	220
time_unit: 1000000	*32768/220
play_KB_macro  /2
 <<< * >>>

harmonical cycle
fastest * pulse  18.431040s
longest used:   39' 19"
2^0	   39' 19"
2^-1	   19' 40"
2^-2	    9' 50"
2^-3	    4' 55"
2^-4	    2' 27"
2^-5	    1' 14"
2^-6	    0' 37"
2^-7	    0' 18"


triggered
**********

da lauft öppis, so simpel das es bliibt	:)


TRIGGERED!
start_musicbox()
2018-11-14_14h58m29s	WED
battery control pin: 36	1266	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 49
SCALE: minor_scale
JIFFLE: PENTAtonic_rise
sync 3
fixed tuning f	175
time_unit: 1000000	*32768/175
 <<< * >>>

harmonical cycle
fastest * pulse 115.852562s
longest used:1h  1' 47"
2^0	1h  1' 47"
2^-1	   30' 54"
2^-2	   15' 27"
2^-3	    7' 43"
2^-4	    3' 52"
2^-5	    1' 56"


short cycled !
**************
AUTOSTART 1
start_musicbox()
2018-11-14_19h47m20s	WED
battery control pin: 36	128	?? USB ??
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 0
SCALE: major_scale
JIFFLE: pentatonic_rise
sync 0
fixed tuning e	330
time_unit: 1000000	*32768/330
 <<< * >>>

harmonical cycle
fastest * pulse  24.574753s
2^0	   13'  6"
2^-1	    6' 33"
2^-2	    3' 17"
2^-3	    1' 38"
2^-4	    0' 49"
2^-5	    0' 25"

longest used:   13'  6"


sanfti landig
**************

A
start_musicbox()
2018-11-15_09h10m37s	THU
battery control pin: 36	1272	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 40
SCALE: european_pentatonic
JIFFLE: dwn_THRD_up
sync 1
fixed tuning a	220
time_unit: 1000000	*32768/220
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse  73.724159s
2^0	2h 37' 17"
2^-1	1h 18' 38"
2^-2	   39' 19"
2^-3	   19' 40"
2^-4	    9' 50"
2^-5	    4' 55"
2^-6	    2' 27"
2^-7	    1' 14"

longest used:   39' 19"


schön, ruhig, eifach
*********************

*lange* harmonical cycle 11h 46' 9"

AUTOSTART 1
start_musicbox()
2018-11-15_15h15m34s	THU
battery control pin: 36	1276	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 0
SCALE: tetrachord
JIFFLE: pentatonic_rise
sync 3
fixed tuning g	196
time_unit: 1000000	*32768/196
play_KB_macro  *4
 <<< * >>>
longest used subcycle:   44'  8"

harmonical cycle 11h 46'  9"
fastest * pulse    2'  4"
2^0	11h 46'  9"
2^-1	5h 53'  5"
2^-2	2h 56' 32"
2^-3	1h 28' 16"
2^-4	   44'  8"	|<-- subcycle
2^-5	   22'  4"
2^-6	   11'  2"
2^-7	    5' 31"
2^-8	    2' 46"


magical toilet gejodel
***********************
UTOSTART 1
start_musicbox()
2018-11-15_15h38m13s	THU
battery control pin: 36	1274	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 0
SCALE: doric_scale
JIFFLE: penta_3rd_down_5
sync 5
fixed tuning c	262
time_unit: 1000000	*32768/262
 <<< * >>>
longest used subcycle:   41' 16"

harmonical cycle 1h 22' 33"
fastest * pulse    2' 35"
2^0	1h 22' 33"
2^-1	   41' 16"	|<-- subcycle |
2^-2	   20' 38"
2^-3	   10' 19"
2^-4	    5' 10"
2^-5	    2' 35"


hübsch, langipausenamaafang
****************************
TRIGGERED!
start_musicbox()
2018-11-15_15h53m44s	THU
battery control pin: 36	1326	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 53
SCALE: european_pentatonic
JIFFLE: dwn_THRD_up
sync 5
fixed tuning b	233
time_unit: 1000000	*32768/233
play_KB_macro  *4
 <<< * >>>
longest used subcycle:   37'  8"

harmonical cycle 4h 57'  1"
fastest * pulse    2' 19"
2^0	4h 57'  1"
2^-1	2h 28' 30"
2^-2	1h 14' 15"
2^-3	   37'  8"	|<-- subcycle |
2^-4	   18' 34"
2^-5	    9' 17"
2^-6	    4' 38"
2^-7	    2' 19"


uusprägts melodiemotiv
***********************

AUTOSTART 1
start_musicbox()
2018-11-16_12h29m17s	FRI
battery control pin: 36	1272	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE: octaves_fifths
JIFFLE: PENTA_3rd_rise
sync 5
time_unit: 1000000	*32768/383
play_KB_macro  /2
 <<< * >>>
used subcycle:    3' 46"

harmonical cycle 2d 16h 14' 40"
fastest * pulse    0'  1"    1.146880s
2^0	2d 16h 14' 40"
2^-1	1d 8h  7' 20"
2^-2	16h  3' 40"
2^-3	8h  1' 50"
2^-4	4h  0' 55"
2^-5	2h  0' 27"
2^-6	1h  0' 14"
2^-7	   30'  7"
2^-8	   15'  3"
2^-9	    7' 32"
2^-10	    3' 46"	| subcycle |
2^-11	    1' 53"
2^-12	    0' 56"
2^-13	    0' 28"
2^-14	    0' 14"
2^-15	    0'  7"    7.058038s
2^-16	    0'  4"    3.529019s
2^-17	    0'  2"    1.764509s


maschinells ticke
*****************
A
start_musicBox()
2018-11-17_11h59m15s	SAT
battery control pin: 36	1318	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 38
SCALE: european_pentatonic
JIFFLE: ding_ditditdit
sync 0
time_unit: 1000000	*32768/207
play_KB_macro  *4
 <<< * >>>
used subcycle:    1' 18"

harmonical cycle 5h 34' 19"
fastest * pulse    2' 37"
2^0	5h 34' 19"
2^-1	2h 47'  9"
2^-2	1h 23' 35"
2^-3	   41' 47"
2^-4	   20' 54"
2^-5	   10' 27"
2^-6	    5' 13"
2^-7	    2' 37"
2^-8	    1' 18"	| subcycle |


sehr sehr spezielle sync 0 aafang, wunderschön
***********************************************

chönnt mer guet au 1/2 cycle näh
u.a.

TRIGGERED!
start_musicBox()
2018-11-17_20h41m20s	SAT
battery control pin: 36	1233	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 46
SCALE: european_pentatonic
JIFFLE: PENTAtonic_descend
sync 0
time_unit: 1000000	*32768/379
play_KB_macro  *2
 <<< * >>>
used subcycle:    5' 42"

harmonical cycle 1h 31' 18"
fastest * pulse    0' 43"
2^0	1h 31' 18"
2^-1	   45' 39"
2^-2	   22' 49"
2^-3	   11' 25"
2^-4	    5' 42"	| subcycle |
2^-5	    2' 51"
2^-6	    1' 26"
2^-7	    0' 43"


klassisch, wunderschön, vo A bis Z :)
**************************************

und übrigens:	harmonical cycle    12' 19"

AWOKE	wakeup EXT0
TRIGGERED!
start_musicBox()
2018-11-18_20h09m42s	SUN
battery control pin: 36	1276	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE: major_scale
JIFFLE: din_dididi
sync 2
time_unit: 1000000	*32768/351
 <<< * >>>
used subcycle:    3'  5"

harmonical cycle    12' 19"
fastest * pulse    0' 23"
2^0	   12' 19"
2^-1	    6' 10"
2^-2	    3'  5"	| subcycle |
2^-3	    1' 32"
2^-4	    0' 46"
2^-5	    0' 23"

END reached


allereifachsts melodischs iiticke
*************************************

schluss müest me no händisch mache...

AWOKE	wakeup EXT0
TRIGGERED!
start_musicBox()
2018-11-18_20h26m18s	SUN
battery control pin: 36	1283	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE: octaves_fifths
JIFFLE: ding_ditditdit
sync 1
time_unit: 1000000	*32768/420
 <<< * >>>
used subcycle:    3' 26"

harmonical cycle 4d 21h 10' 10"
fastest * pulse    0'  2"    2.097152s
2^0	4d 21h 10' 10"
2^-1	2d 10h 35'  5"
2^-2	1d 5h 17' 32"
2^-3	14h 38' 46"
2^-4	7h 19' 23"
2^-5	3h 39' 42"
2^-6	1h 49' 51"
2^-7	   54' 55"
2^-8	   27' 28"
2^-9	   13' 44"
2^-10	    6' 52"
2^-11	    3' 26"	| subcycle |
2^-12	    1' 43"
2^-13	    0' 51"
2^-14	    0' 26"
2^-15	    0' 13"
2^-16	    0'  6"    6.436259s
2^-17	    0'  3"    3.218129s


näbel
******

AWOKE	wakeup EXT0
TRIGGERED!
start_musicBox()
2018-11-19_10h30m25s	MON
battery control pin: 36	1264	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	minor_scale
JIFFLE:	dwn_THRD_up
SYNC:	2
TIME_u:	1000000	*32768/399
play_KB_macro  *4
 <<< * >>>
used SUBCYCLE:    3' 23"

harmonical cycle 3h 36' 48"
fastest * pulse    6' 47"
2^0	3h 36' 48"
2^-1	1h 48' 24"
2^-2	   54' 12"
2^-3	   27'  6"
2^-4	   13' 33"
2^-5	    6' 47"
2^-6	    3' 23"	| subcycle |


wunderschön melodisch :) :) :)
*******************************

mit schönem, aberendlosem schluss ;)


AUTOSTART 1
start_musicBox()
2018-11-19_17h42m49s	MON
battery control pin: 36	1264	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	octaves_fifths
JIFFLE:	dwn_THRD
SYNC:	0
TIME_u:	1000000	*32768/281
play_KB_macro  *2
 <<< * >>>
used SUBCYCLE:    5'  8"

harmonical cycle 14d 14h 15' 26"
fastest * pulse    0'  6"    6.291456s
2^0	14d 14h 15' 26"
2^-1	7d 7h  7' 43"
2^-2	3d 15h 33' 52"
2^-3	1d 19h 46' 56"
2^-4	21h 53' 28"
2^-5	10h 56' 44"
2^-6	5h 28' 22"
2^-7	2h 44' 11"
2^-8	1h 22'  5"
2^-9	   41'  3"
2^-10	   20' 31"
2^-11	   10' 16"
2^-12	    5'  8"	| subcycle |
2^-13	    2' 34"
2^-14	    1' 17"
2^-15	    0' 38"
2^-16	    0' 19"
2^-17	    0' 10"


jazzig
*******

und übrigens:	harmonical cycle    49' 50"

AUTOSTART 1
start_musicBox()
2018-11-19_20h29m59s	MON
battery control pin: 36	1249	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	doric_scale
JIFFLE:	tumtum
SYNC:	4
TIME_u:	1000000	*32768/217
play_KB_macro  /2
 <<< * >>>
used SUBCYCLE:    3'  7"

harmonical cycle    49' 50"
fastest * pulse    1' 33"
2^0	   49' 50"
2^-1	   24' 55"
2^-2	   12' 27"
2^-3	    6' 14"
2^-4	    3'  7"	| subcycle |
2^-5	    1' 33"


chileglogge?
*************

AUTOSTART 1
start_musicBox()
2018-11-20_11h40m15s	TUE
battery control pin: 36	1252	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	pentatonic_minor
JIFFLE:	up_THRD
SYNC:	1
TIME_u:	1000000	*32768/172
play_KB_macro  *2
 <<< * >>>
used SUBCYCLE:    3' 56"

harmonical cycle 2h  5' 44"
fastest * pulse    0' 59"
2^0	2h  5' 44"
2^-1	1h  2' 52"
2^-2	   31' 26"
2^-3	   15' 43"
2^-4	    7' 51"
2^-5	    3' 56"	| subcycle |
2^-6	    1' 58"
2^-7	    0' 59"


lesley
*******

start_musicBox()
2018-11-20_14h34m14s	TUE
battery control pin: 36	1239	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	minor_scale
JIFFLE:	rising_pent_theme
SYNC:	4
TIME_u:	1000000	*32768/195
play_KB_macro  *2
 <<< * >>>
used SUBCYCLE:    3' 28"

harmonical cycle 1h 50' 54"
fastest * pulse    3' 28"
2^0	1h 50' 54"
2^-1	   55' 27"
2^-2	   27' 44"
2^-3	   13' 52"
2^-4	    6' 56"
2^-5	    3' 28"	| subcycle |


vorbereitige zum abflug?
**************************

oderso,
  muesdeaafangnomallose ;)

AUTOSTART 1

start_musicBox()
2018-11-20_15h15m48s	TUE
battery control pin: 36	1234	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	european_pentatonic
JIFFLE:	up_THRD_dn
SYNC:	1
TIME_u:	1000000	*32768/225
 <<< * >>>

used SUBCYCLE:    4' 48"
harmonical cycle 1h 16' 54"
fastest * pulse    0' 36"
2^0	1h 16' 54"
2^-1	   38' 27"
2^-2	   19' 13"
2^-3	    9' 37"
2^-4	    4' 48"	| subcycle |
2^-5	    2' 24"
2^-6	    1' 12"
2^-7	    0' 36"


melodischs tänzle
******************

und übrigens:	harmonical cycle    53' 34"

AWOKE
TRIGGERED!

start_musicBox()
2018-11-20_20h31m27s	TUE
battery control pin: 36	1229	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	european_pentatonic
JIFFLE:	pent_top_wave
SYNC:	5
TIME_u:	1000000	*32768/323
 <<< * >>>

used SUBCYCLE:    3' 21"
harmonical cycle    53' 34"
fastest * pulse    0' 25"
2^0	   53' 34"
2^-1	   26' 47"
2^-2	   13' 23"
2^-3	    6' 42"
2^-4	    3' 21"	| subcycle |
2^-5	    1' 40"
2^-6	    0' 50"
2^-7	    0' 25"


wienen rägeboge vo striicher wo abeschwebed uf t erde bis tüüf in bass und meh und meh i en zyclische reige iistimmed
**********************************************************************************************************************

AWOKE
TRIGGERED!

start_musicBox()
2018-11-21_13h23m41s	WED
battery control pin: 36	1231	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	doric_scale
JIFFLE:	rising_pent_theme
SYNC:	1
TIME_u:	1000000	*32768/295
 <<< * >>>

used SUBCYCLE:    4' 35"
harmonical cycle 1h 13' 19"
fastest * pulse    2' 17"
2^0	1h 13' 19"
2^-1	   36' 39"
2^-2	   18' 20"
2^-3	    9' 10"
2^-4	    4' 35"	| subcycle |
2^-5	    2' 17"



rising ostinatos over rhythmic bordun
**************************************

very nice ending :)

SCALE octaves_fourths_fifths	JIFFLE pentatonic_rise	scaling 2/6144	sync 0
harmonical cycle 'c'	12h 24'  7"
subcycle		    5' 49"


e psinnlichi ziit
******************

TRIGGERED!

start_musicBox()
2018-11-21_14h33m31s	WED
battery control pin: 36	1216	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 5
SCALE:	octaves_fourths_fifths
JIFFLE:	pentatonic_descend
SYNC:	2
TIME_u:	1000000	*32768/354
play_KB_macro  *4
 <<< * >>>

used SUBCYCLE:    3'  3"
harmonical cycle 1d 2h  3' 55"
fastest * pulse    0' 31"
2^0	1d 2h  3' 55"
2^-1	13h  1' 57"
2^-2	6h 30' 59"
2^-3	3h 15' 29"
2^-4	1h 37' 45"
2^-5	   48' 52"
2^-6	   24' 26"
2^-7	   12' 13"
2^-8	    6'  7"
2^-9	    3'  3"	| subcycle |
2^-10	    1' 32"
2^-11	    0' 46"


es netz vo eigenartige melodie wiegt über öis
**********************************************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-21_15h49m05s	WED
battery control pin: 36	1217	GOOD
power accepted
peripheral POWER ON 12

play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
 >>> * <<<
SCALE:	minor_scale
JIFFLE:	pent_patternA
SYNC:	3
TIME_U:	1000000	*32768/161
 <<< * >>>
used SUBCYCLE:    4' 12"


eifach und schön
*****************

und übrigens:	harmonical cycle    55' 27"

TRIGGERED!

start_musicBox()
2018-11-21_16h08m39s	WED
battery control pin: 36	1211	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_16h08m40s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 47

SCALE:	pentatonic_minor
JIFFLE:	pentatonic_rise
SYNC:	5
TIME_U:	1000000	*32768/195
used SUBCYCLE:    3' 28"
 <<< * >>>

harmonical cycle    55' 27"
fastest * pulse  25.992479s
2^0	   55' 27"
2^-1	   27' 44"
2^-2	   13' 52"
2^-3	    6' 56"
2^-4	    3' 28"	| subcycle |
2^-5	    1' 44"
2^-6	    0' 52"
2^-7	    0' 26"


herzig ;)
**********

AWOKE
TRIGGERED!

start_musicBox()
2018-11-21_16h54m05s	WED
battery control pin: 36	128	?? USB ??
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_16h54m05s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	european_pentatonic
JIFFLE:	pent_patternA
SYNC:	5
TIME_U:	1000000	*32768/266
play_KB_macro  *4
used SUBCYCLE:    4'  4"
 <<< * >>>

harmonical cycle 4h 20' 10"
fastest * pulse 121.949181s
2^0	4h 20' 10"
2^-1	2h 10'  5"
2^-2	1h  5'  2"
2^-3	   32' 31"
2^-4	   16' 16"
2^-5	    8'  8"
2^-6	    4'  4"	| subcycle |
2^-7	    2'  2"


slow simple melodic ostinato dance
***********************************

harmonical cycle    40' 39"	...

A

start_musicBox()
2018-11-21_17h10m04s	WED
battery control pin: 36	1205	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_17h10m04s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 47

SCALE:	doric_scale
JIFFLE:	rising_pent_theme
SYNC:	5
TIME_U:	1000000	*32768/266
play_KB_macro  /2
used SUBCYCLE:    5'  5"
 <<< * >>>

harmonical cycle    40' 39"
fastest * pulse  76.218719s
2^0	   40' 39"
2^-1	   20' 20"
2^-2	   10' 10"
2^-3	    5'  5"	| subcycle |
2^-4	    2' 32"
2^-5	    1' 16"


mad accordeon players whichdance with old indio's flute babbling
*****************************************************************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-21_17h35m59s	WED
battery control pin: 36	1210	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_17h35m59s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	pentatonic_minor
JIFFLE:	dwn_THRD_up
SYNC:	0
TIME_U:	1000000	*32768/384
play_KB_macro  *2
used SUBCYCLE:    3' 31"
 <<< * >>>

harmonical cycle 1h 52' 38"
fastest * pulse  52.797119s
2^0	1h 52' 38"
2^-1	   56' 19"
2^-2	   28' 10"
2^-3	   14'  5"
2^-4	    7'  2"
2^-5	    3' 31"	| subcycle |
2^-6	    1' 46"
2^-7	    0' 53"


harmonikali jazzsession
*************************

harmonical cycle    54'  4"

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-21_20h21m11s	WED
battery control pin: 36	1211	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_20h21m11s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	minor_scale
JIFFLE:	tumtum
SYNC:	5
TIME_U:	1000000	*32768/200
used SUBCYCLE:    3' 23"
 <<< * >>>

harmonical cycle    54'  4"
fastest * pulse 101.370956s
2^0	   54'  4"
2^-1	   27'  2"
2^-2	   13' 31"
2^-3	    6' 45"
2^-4	    3' 23"	| subcycle |
2^-5	    1' 41"


church bells are still ringing
*******************************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-21_21h12m37s	WED
battery control pin: 36	1211	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_21h12m38s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	pentatonic_minor
JIFFLE:	pent_patternA
SYNC:	2
TIME_U:	1000000	*32768/221
used SUBCYCLE:    3'  3"
 <<< * >>>

harmonical cycle 1h 37' 51"
fastest * pulse  45.868801s
2^0	1h 37' 51"
2^-1	   48' 56"
2^-2	   24' 28"
2^-3	   12' 14"
2^-4	    6'  7"
2^-5	    3'  3"	| subcycle |
2^-6	    1' 32"
2^-7	    0' 46"


kid's room
***********

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-22_08h48m23s	THU
battery control pin: 36	1205	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-22_08h48m24s	THU
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	octaves_fifths
JIFFLE:	pent_top_wave_0
SYNC:	5
TIME_U:	1000000	*32768/415
play_KB_macro  *2
used SUBCYCLE:    3' 28"
 <<< * >>>


uufregig im hüehnerstall weg de chileglogge
********************************************

;) ;)

harmonical cycle     7'  1"

AWOKE
TRIGGERED!

start_musicBox()
2018-11-22_09h26m05s	THU
battery control pin: 36	1212	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-22_09h26m06s	THU
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	major_scale
JIFFLE:	dwn_THRD_up
SYNC:	4
TIME_U:	1000000	*32768/308
play_KB_macro  /2
used SUBCYCLE:    3' 31"
 <<< * >>>

harmonical cycle     7'  1"
fastest * pulse  13.165056s
2^0	    7'  1"
2^-1	    3' 31"	| subcycle |
2^-2	    1' 45"
2^-3	    0' 53"
2^-4	    0' 26"
2^-5	    0' 13"


klassischi harmonikali aesthetik
**********************************

harmonical cycle    26' 18"	...

start_musicBox()
2018-11-22_10h44m17s	THU
battery control pin: 36	1201	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-22_10h44m17s	THU
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	major_scale
JIFFLE:	pentatonic_descend
SYNC:	2
TIME_U:	1000000	*32768/329
play_KB_macro  *2
used SUBCYCLE:    3' 17"
 <<< * >>>

harmonical cycle    26' 18"
fastest * pulse  49.298882s
2^0	   26' 18"
2^-1	   13'  9"
2^-2	    6' 34"
2^-3	    3' 17"	| subcycle |
2^-4	    1' 39"
2^-5	    0' 49"


klassisch, schön, als grundlag zu eme 22' 1" stuck
***************************************************

harmonical cycle    22'  1"
jiffle no uusprobiere ;)

AWOKE
TRIGGERED!

start_musicBox()
2018-11-22_11h45m55s	THU
battery control pin: 36	1213	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-22_11h45m56s	THU
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	major_scale
JIFFLE:	din_dididi
SYNC:	2
TIME_U:	1000000	*32768/393
play_KB_macro  *2
used SUBCYCLE:    5' 30"
 <<< * >>>

harmonical cycle    22'  1"
fastest * pulse  41.270592s
2^0	   22'  1"
2^-1	   11'  0"
2^-2	    5' 30"	| subcycle |
2^-3	    2' 45"
2^-4	    1' 23"
2^-5	    0' 41"


eifach und eigenartig schön
*****************************

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_16h18m49s	SUN
battery control pin: 36	1246	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_16h18m50s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	pentatonic_minor
random jiffle
JIFFLE:	pentatonic_rise
random sync
SYNC:	5
TIME_U:	1000000
random pitch
*32768/167
random octave shift: play_KB_macro  *2
used SUBCYCLE:	4' 3"
 <<< * >>>

harmonical cycle:  2h 9' 30"
shortest pulse's harmonical cycle: 1' 1"
2^0	2h  9' 30"
2^-1	1h  4' 45"
2^-2	   32' 22"
2^-3	   16' 11"
2^-4	    8'  6"
2^-5	    4'  3"	| subcycle |
2^-6	    2'  1"
2^-7	    1'  1"


gradnomal wunderschön :)
*************************

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_16h31m56s	SUN
battery control pin: 36	1246	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_16h31m56s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	european_pentatonic
random jiffle
JIFFLE:	PENTAtonic_rise
random sync
SYNC:	0
TIME_U:	1000000
random pitch
*32768/261
random octave shift: play_KB_macro  *4
used SUBCYCLE:	4' 9"
 <<< * >>>

harmonical cycle:  4h 25' 9"
shortest pulse's harmonical cycle: 2' 4"
2^0	4h 25'  9"
2^-1	2h 12' 34"
2^-2	1h  6' 17"
2^-3	   33'  9"
2^-4	   16' 34"
2^-5	    8' 17"
2^-6	    4'  9"	| subcycle |
2^-7	    2'  4"

wakeup EXT0
butler: prepare trigger
butler: prepare hard end
trigger enabled


landing, seed, growth, ....
*****************************

strong beginning ;)

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_18h49m01s	SUN
battery control pin: 36	1233	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_18h49m01s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	tetrachord
random jiffle
JIFFLE:	dwn_THRD_up
random sync
SYNC:	1
TIME_U:	1000000
random pitch
*32768/247
random octave shift: play_KB_macro  /2
used SUBCYCLE:	4' 23"
 <<< * >>>

harmonical cycle:  1h 10' 3"
shortest pulse's harmonical cycle:   12.312192s
2^0	1h 10'  3"
2^-1	   35'  1"
2^-2	   17' 31"
2^-3	    8' 45"
2^-4	    4' 23"	| subcycle |
2^-5	    2' 11"
2^-6	    1'  6"
2^-7	    0' 33"
2^-8	    0' 16"


Baldrian
*********

entspannig pur

try longer cycles ;)

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_19h14m10s	SUN
battery control pin: 36	1235	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_19h14m10s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	octaves_fourths_fifths
random jiffle
JIFFLE:	PENTA_3rd_down_5
random sync
SYNC:	2
TIME_U:	1000000
random pitch
*32768/296
random octave shift: play_KB_macro  *2
used SUBCYCLE:	3' 39"
 <<< * >>>

harmonical cycle:  15h 35' 11"
shortest pulse's harmonical cycle:   18.259968s
2^0	15h 35' 11"
2^-1	7h 47' 35"
2^-2	3h 53' 48"
2^-3	1h 56' 54"
2^-4	   58' 27"
2^-5	   29' 13"
2^-6	   14' 37"
2^-7	    7' 18"
2^-8	    3' 39"	| subcycle |
2^-9	    1' 50"
2^-10	    0' 55"
2^-11	    0' 27"


dorisch
********

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_19h24m23s	SUN
battery control pin: 36	1238	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_19h24m24s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	doric_scale
random jiffle
JIFFLE:	din_dididi
random sync
SYNC:	0
TIME_U:	1000000
random pitch
*32768/219
random octave shift: used SUBCYCLE:	3' 5"
 <<< * >>>

harmonical cycle:  1h 38' 45"
shortest pulse's harmonical cycle: 3' 5"
2^0	1h 38' 45"
2^-1	   49' 22"
2^-2	   24' 41"
2^-3	   12' 21"
2^-4	    6' 10"
2^-5	    3'  5"	| subcycle |


no meh melodie :)
******************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE

2018-11-27_17h22m20s	TUE
battery control pin: 36	1238	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-27_17h22m21s	TUE
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
random scale
SCALE:	octaves_fourths_fifths
random jiffle
JIFFLE:	dwn_THRD_up
random sync
SYNC:	0
TIME_U:	1000000
random pitch
*32768/357
random octave shift: used SUBCYCLE:	3' 2"
 <<< * >>>

harmonical cycle:  6h 27' 42"
shortest pulse's harmonical cycle:    7.569408s
2^0	6h 27' 42"
2^-1	3h 13' 51"
2^-2	1h 36' 55"
2^-3	   48' 28"
2^-4	   24' 14"
2^-5	   12'  7"
2^-6	    6'  3"
2^-7	    3'  2"	| subcycle |
2^-8	    1' 31"
2^-9	    0' 45"
2^-10	    0' 23"
2^-11	    0' 11"


lost title
***********

SCALE:	pentatonic_minor
random jiffle
JIFFLE:	PENTAtonic_rise
random sync
SYNC:	4
TIME_U:	1000000
random pitch
*32768/211
random octave shift: play_KB_macro  *2
used SUBCYCLE:	3' 12"
 <<< * >>>

harmonical cycle:  3h 24' 59"
shortest pulse's harmonical cycle: 1' 36"
2^0	3h 24' 59"
2^-1	1h 42' 30"
2^-2	   51' 15"
2^-3	   25' 37"
2^-4	   12' 49"
2^-5	    6' 24"
2^-6	    3' 12"	| subcycle |
2^-7	    1' 36"


eigenartigi harmonischi melodiegebilde
***************************************

SCALE:	pentatonic_minor
JIFFLE:	pentatonic_rise
SCALING: 1/128
SYNC: 4


au sehr schön:
***************

SCALE:	tetrachord	JIFFLE:	PENTA_3rd_rise	SCALING: 3/1024	SYNC: 2


no ohni name
*************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-28_21h02m41s	WED
battery control pin: 36	1228	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-28_21h02m41s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
random scale
SCALE:	octaves_fifths
random jiffle
JIFFLE:	PENTA_3rd_rise
random sync
SYNC:	3
TIME_U:	1000000
random pitch
*32768/375
random octave shift:
used SUBCYCLE:	7' 41"
 <<< * >>>

harmonical cycle:  5d 11h 13' 47"
shortest pulse's harmonical cycle:    2.359296s
2^0	5d 11h 13' 47"
2^-1	2d 17h 36' 53"
2^-2	1d 8h 48' 27"
2^-3	16h 24' 13"
2^-4	8h 12'  7"
2^-5	4h  6'  3"
2^-6	2h  3'  2"
2^-7	1h  1' 31"
2^-8	   30' 45"
2^-9	   15' 23"
2^-10	    7' 41"	| subcycle |
2^-11	    3' 51"
2^-12	    1' 55"
2^-13	    0' 58"
2^-14	    0' 29"
2^-15	    0' 14"
2^-16	    0'  7"    7.208610s
2^-17	    0'  4"    3.604305s


sehr eifach & schön
********************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-29_14h14m38s	THU
battery control pin: 36	1294	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-29_14h14m39s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
random scale
SCALE:	octaves_fifths
random jiffle
JIFFLE:	PENTAtonic_descend
random sync
SYNC:	2
TIME_U:	1000000
random pitch
*32768/172
random octave shift:
used SUBCYCLE:	4' 11"
 <<< * >>>

harmonical cycle:  5d 23h 3' 20"
shortest pulse's harmonical cycle:    2.588672s
2^0	5d 23h  3' 20"
2^-1	2d 23h 31' 40"
2^-2	1d 11h 45' 50"
2^-3	17h 52' 55"
2^-4	8h 56' 28"
2^-5	4h 28' 14"
2^-6	2h 14'  7"
2^-7	1h  7'  3"
2^-8	   33' 32"
2^-9	   16' 46"
2^-10	    8' 23"
2^-11	    4' 11"	| subcycle |
2^-12	    2'  6"
2^-13	    1'  3"
2^-14	    0' 31"
2^-15	    0' 16"
2^-16	    0'  8"    7.858223s
2^-17	    0'  4"    3.929111s


wow
****

AWOKE
TRIGGERED!

start_musicBox()
2018-12-01_12h11m13s	SAT
battery control pin: 36	1249	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-01_12h11m13s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
random scale
SCALE:	doric_scale
random jiffle
JIFFLE:	ding_ditditdit
random sync
SYNC:	4
TIME_U:	1000000
random pitch
*32768/288
random octave shift: play_KB_macro  *2
used SUBCYCLE:	4' 42"
 <<< * >>>

harmonical cycle:  2h 30' 11"
shortest pulse's harmonical cycle: 4' 42"
2^0	2h 30' 11"
2^-1	1h 15'  5"
2^-2	   37' 33"
2^-3	   18' 46"
2^-4	    9' 23"
2^-5	    4' 42"	| subcycle |


schön melodisch, mit recht guetem schluss
******************************************

de schluss chönnt no chli schneller fertig sii

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-12-02_20h43m32s	SUN
battery control pin: 36	1234	*NO POWER*	<< ?????????????
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-02_20h43m32s	SUN
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
random scale
SCALE:	major_scale
random jiffle
JIFFLE:	pentatonic_descend
random sync
SYNC:	2
TIME_U:	1000000
random pitch
*32768/379
random octave shift: play_KB_macro  *4
used SUBCYCLE:	5' 42"
 <<< * >>>

harmonical cycle:  45' 39"
shortest pulse's harmonical cycle: 1' 26"
2^0	   45' 39"
2^-1	   22' 49"
2^-2	   11' 25"
2^-3	    5' 42"	| subcycle |
2^-4	    2' 51"
2^-5	    1' 26"


PENTAtheme
***********

A

start_musicBox()
MusicBoxState AWAKE
2018-12-03_08h30m24s	MON
battery control pin: 36	1232	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-03_08h30m25s	MON
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	up_THRD
SYNC:	0
TIME_U:	1000000
*32768/230
play_KB_macro  *2
used SUBCYCLE:	4' 42"
 <<< * >>>

harmonical cycle:  2h 30' 26"
shortest pulse's harmonical cycle: 1' 11"
2^0	2h 30' 26"
2^-1	1h 15' 13"
2^-2	   37' 37"
2^-3	   18' 48"
2^-4	    9' 24"
2^-5	    4' 42"	| subcycle |
2^-6	    2' 21"
2^-7	    1' 11"


elfechinde
***********


AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-12-04_10h16m55s	TUE
battery control pin: 36	1221	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-04_10h16m55s	TUE
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
lower_audio_if_too_high 28350
SCALE:	tetrachord
JIFFLE:	dwn_THRD
SYNC:	3
TIME_U:	1000000
*32768/410
lower_audio_if_too_high 19316
play_KB_macro  *2
used SUBCYCLE:	5' 16"
 <<< * >>>

harmonical cycle:  5h 37' 35"
shortest pulse's harmonical cycle: 59"
2^0	5h 37' 35"
2^-1	2h 48' 47"
2^-2	1h 24' 24"
2^-3	   42' 12"
2^-4	   21'  6"
2^-5	   10' 33"
2^-6	    5' 16"	| subcycle |
2^-7	    2' 38"
2^-8	    1' 19"


elfechinde 2
*************


AWOKE	wakeup EXT0

start_musicBox()
2018-12-04_10h24m23s	TUE
battery control pin: 36	1223	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-04_10h24m24s	TUE
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
lower_audio_if_too_high 8
SCALE:	tetrachord
JIFFLE:	pent_top_wave
SYNC:	3
TIME_U:	1000000
*32768/375
lower_audio_if_too_high 21118
play_KB_macro  *2
used SUBCYCLE:	5' 46"
 <<< * >>>

harmonical cycle:  6h 9' 5"
shortest pulse's harmonical cycle: 1' 5"
2^0	6h  9'  5"
2^-1	3h  4' 32"
2^-2	1h 32' 16"
2^-3	   46'  8"
2^-4	   23'  4"
2^-5	   11' 32"
2^-6	    5' 46"	| subcycle |
2^-7	    2' 53"
2^-8	    1' 27"


klassisch und simpel schön
***************************

SCALE:	tetrachord	JIFFLE:	pentatonic_descend	SCALING: 3/1024	SYNC: 0


fractal time web
*****************

2018-12-05 15h40m

SCALE:	doric_scale	JIFFLE:	up_THRD_dn	SCALING: 1/32	SYNC: 1


simplistic
*************

AWOKE	wakeup EXT0

start_musicBox()
MusicBoxState AWAKE
2018-12-05_19h18m09s	WED
battery control pin: 36	1213	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-05_19h18m09s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fifths
JIFFLE:	din_dididi
SYNC:	5
TIME_U:	1000000	*32768/256
play_KB_macro  /2
used SUBCYCLE:	5' 38"
 <<< * >>>

harmonical cycle:  2d 0h 3' 28"
shortest pulse's harmonical cycle:    0.868352s
2^0	2d 0h  3' 28"
2^-1	1d 0h  1' 44"
2^-2	12h  0' 52"
2^-3	6h  0' 26"
2^-4	3h  0' 13"
2^-5	1h 30'  6"
2^-6	   45'  3"
2^-7	   22' 32"
2^-8	   11' 16"
2^-9	    5' 38"	| subcycle |
2^-10	    2' 49"
2^-11	    1' 24"
2^-12	    0' 42"
2^-13	    0' 21"
2^-14	    0' 11"
2^-15	    0'  5"    5.279744s
2^-16	    0'  3"    2.639872s
2^-17	    0'  1"    1.319936s


rhythms
********

very good example for note-metrum interval analogy :)

will be a good test case for a better end algorithm ;)


AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-12-06_08h14m01s	THU
battery control pin: 36	1216	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-06_08h14m01s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths
JIFFLE:	tumtum
SYNC:	0
TIME_U:	1000000	*32768/413
play_KB_macro  *2
used SUBCYCLE:	5' 14"
 <<< * >>>

harmonical cycle:  14d 21h 27' 58"
shortest pulse's harmonical cycle:    7.274496s
2^0	14d 21h 27' 58"
2^-1	7d 10h 43' 59"
2^-2	3d 17h 21' 59"
2^-3	1d 20h 41'  0"
2^-4	22h 20' 30"
2^-5	11h 10' 15"
2^-6	5h 35'  7"
2^-7	2h 47' 34"
2^-8	1h 23' 47"
2^-9	   41' 53"
2^-10	   20' 57"
2^-11	   10' 28"
2^-12	    5' 14"	| subcycle |
2^-13	    2' 37"
2^-14	    1' 19"
2^-15	    0' 39"
2^-16	    0' 20"
2^-17	    0' 10"


ruhig schwebend
*****************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-12-07_09h44m49s	FRI
battery control pin: 36	1200	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_09h44m49s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentatonic_minor
JIFFLE:	PENTA_3rd_down_5
SYNC:	3
TIME_U:	1000000	*32768/176
play_KB_macro  *4
used SUBCYCLE:	7' 41"
 <<< * >>>

harmonical cycle:  4h 5' 45"
shortest pulse's harmonical cycle: 1' 55"
2^0	4h  5' 45"
2^-1	2h  2' 52"
2^-2	1h  1' 26"
2^-3	   30' 43"
2^-4	   15' 22"
2^-5	    7' 41"	| subcycle |
2^-6	    3' 50"
2^-7	    1' 55"


magical tree
**************

maybe as music for the tree woman from Theaterspektakel, Zürich 2018

AWOKE	wakeup EXT0

start_musicBox()
MusicBoxState AWAKE
2018-12-07_13h03m35s	FRI
battery control pin: 36	1191	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_13h03m35s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	dwn_THRD
SYNC:	1
TIME_U:	1000000	*32768/357
used SUBCYCLE:	6' 3"
 <<< * >>>

harmonical cycle:  48' 28"
shortest pulse's harmonical cycle: 23"
2^0	   48' 28"
2^-1	   24' 14"
2^-2	   12'  7"
2^-3	    6'  3"	| subcycle |
2^-4	    3'  2"
2^-5	    1' 31"
2^-6	    0' 45"
2^-7	    0' 23"


tanboura
*********


AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-12-07_13h53m28s	FRI
battery control pin: 36	1186	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_13h53m29s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	doric_scale
JIFFLE:	tanboura
SYNC:	5
TIME_U:	1000000	*32768/299
play_KB_macro  *2
used SUBCYCLE:	9' 2"
 <<< * >>>

harmonical cycle:  2h 24' 39"
shortest pulse's harmonical cycle: 4' 31"
2^0	2h 24' 39"
2^-1	1h 12' 20"
2^-2	   36' 10"
2^-3	   18'  5"
2^-4	    9'  2"	| subcycle |
2^-5	    4' 31"


melodischs Netz uf I IV V
**************************

AWOKE	wakeup EXT0

start_musicBox()
MusicBoxState AWAKE
2018-12-07_16h22m20s	FRI
battery control pin: 36	1263	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_16h22m20s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths_fifths
JIFFLE:	pent_top_wave
SYNC:	3
TIME_U:	1000000	*32768/257
play_KB_macro  *2
used SUBCYCLE:	8' 25"
 <<< * >>>

harmonical cycle:  8h 58' 33"
shortest pulse's harmonical cycle:   10.515456s
2^0	8h 58' 33"
2^-1	4h 29' 16"
2^-2	2h 14' 38"
2^-3	1h  7' 19"
2^-4	   33' 40"
2^-5	   16' 50"
2^-6	    8' 25"	| subcycle |
2^-7	    4' 12"
2^-8	    2'  6"
2^-9	    1'  3"
2^-10	    0' 32"
2^-11	    0' 16"


Aurora
*******

very dense pulsating web
good ending ;)

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-12-07_15h57m55s	FRI
battery control pin: 36	1263	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_15h57m55s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	minor_scale
JIFFLE:	PENTA_3rd_down_5
SYNC:	3
TIME_U:	1000000	*32768/300
used SUBCYCLE:	9' 1"
 <<< * >>>

harmonical cycle:  1h 12' 5"
shortest pulse's harmonical cycle: 2' 15"
2^0	1h 12'  5"
2^-1	   36'  3"
2^-2	   18'  1"
2^-3	    9'  1"	| subcycle |
2^-4	    4' 30"
2^-5	    2' 15"


Aurora mit Tänzelde Liechter
*****************************

AWOKE	wakeup EXT0

start_musicBox()
MusicBoxState AWAKE
2018-12-07_16h32m24s	FRI
battery control pin: 36	1264	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_16h32m24s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
lower_audio_if_too_high 0
62.00000 DEBUG: shortest==0
60.0000000000000000000000000000000
SCALE:	pentatonic_minor
JIFFLE:	PENTA_3rd_down_5
SYNC:	1
TIME_U:	1000000	*32768/195
play_KB_macro  *2
used SUBCYCLE:	6' 56"
 <<< * >>>

harmonical cycle:  1h 50' 54"
shortest pulse's harmonical cycle: 52"
2^0	1h 50' 54"
2^-1	   55' 27"
2^-2	   27' 44"
2^-3	   13' 52"
2^-4	    6' 56"	| subcycle |
2^-5	    3' 28"
2^-6	    1' 44"
2^-7	    0' 52"


Melodie Kabinet
****************

wunderschön tänzelnds Melodienetz
wo sich langsam au i di undere Stimme uusdehnt

A

start_musicBox()
2018-12-07_17h23m46s	FRI
battery control pin: 36	1205	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_17h23m46s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	PENTA_3rd_rise
SYNC:	3
TIME_U:	1000000	*32768/355
play_KB_macro  *2
used SUBCYCLE:	6' 6"
 <<< * >>>

harmonical cycle:  1h 37' 28"
shortest pulse's harmonical cycle: 46"
2^0	1h 37' 28"
2^-1	   48' 44"
2^-2	   24' 22"
2^-3	   12' 11"
2^-4	    6'  6"	| subcycle |
2^-5	    3'  3"
2^-6	    1' 31"
2^-7	    0' 46"

sync pause 0"	<<< ??? vilicht verwirrt weg em start dur 'A'


Akkordeon
**********

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-12-07_17h34m18s	FRI
battery control pin: 36	1217	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_17h34m18s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	tetrachord
JIFFLE:	PENTAtonic_descend
SYNC:	5
TIME_U:	1000000	*32768/260
play_KB_macro  /2
used SUBCYCLE:	8' 19"
 <<< * >>>

harmonical cycle:  1h 6' 32"
shortest pulse's harmonical cycle:   11.696640s
2^0	1h  6' 32"
2^-1	   33' 16"
2^-2	   16' 38"
2^-3	    8' 19"	| subcycle |
2^-4	    4' 10"
2^-5	    2'  5"
2^-6	    1'  2"
2^-7	    0' 31"
2^-8	    0' 16"

sync pause    1.218401s


MusikdoseTraum
***************

für langi, vertröimti szene


AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-12-07_17h45m57s	FRI
battery control pin: 36	1214	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_17h45m57s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	tetrachord
JIFFLE:	din__dididi_dixi
SYNC:	3
TIME_U:	1000000	*32768/195
play_KB_macro  *2
used SUBCYCLE:	11' 5"
 <<< * >>>

harmonical cycle:  5h 54' 53"
shortest pulse's harmonical cycle: 1' 2"
2^0	5h 54' 53"
2^-1	2h 57' 27"
2^-2	1h 28' 43"
2^-3	   44' 22"
2^-4	   22' 11"
2^-5	   11'  5"	| subcycle |
2^-6	    5' 33"
2^-7	    2' 46"
2^-8	    1' 23"

sync pause    3.898849s


Klangschwade mit Puls
**********************

AWOKE	wakeup EXT0

start_musicBox()
2018-12-07_18h34m01s	FRI
battery control pin: 36	1210	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_18h34m01s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
lower_audio_if_too_high 0
62.00000 DEBUG: shortest==0
60.0000000000000000000000000000000
SCALE:	european_PENTAtonic
JIFFLE:	tanboura
SYNC:	0
TIME_U:	1000000	*32768/275
play_KB_macro  *2
used SUBCYCLE:	7' 52"
 <<< * >>>

harmonical cycle:  2h 5' 49"
shortest pulse's harmonical cycle: 59"
2^0	2h  5' 49"
2^-1	1h  2' 55"
2^-2	   31' 27"
2^-3	   15' 44"
2^-4	    7' 52"	| subcycle |
2^-5	    3' 56"
2^-6	    1' 58"
2^-7	    0' 59"


Pentaweb
*********

stimmigsvoll
mit sehnsucht ufs ziel zue

SCALE:	pentatonic_minor	JIFFLE:	PENTAtonic_descend	SCALING: 1/128	SYNC: 2
Af:DD...	voices: 34	verbosity lowest
TIME_U:	1000000 microseconds = 1.000000 per second

harmonical cycle 'c'	1h  9' 59"
subcycle		    8' 45"
540 slices='n'     0.972034s


Schwester Pentaweb
*******************

e ZwillingsPentawebSchwöster :)

AWOKE	wakeup EXT0

start_musicBox()
MusicBoxState AWAKE
2018-12-07_19h04m44s	FRI
battery control pin: 36	1259	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_19h04m44s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	penta_3rd_rise
SYNC:	1
TIME_U:	1000000	*32768/423
used SUBCYCLE:	10' 13"
 <<< * >>>

harmonical cycle:  1h 21' 48"
shortest pulse's harmonical cycle: 38"
2^0	1h 21' 48"
2^-1	   40' 54"
2^-2	   20' 27"
2^-3	   10' 13"	| subcycle |
2^-4	    5'  7"
2^-5	    2' 33"
2^-6	    1' 17"
2^-7	    0' 38"

sync pause    0.798817s


PentaMusicBox
**************


AWOKE	wakeup EXT0

start_musicBox()
MusicBoxState AWAKE
2018-12-07_19h16m36s	FRI
battery control pin: 36	1257	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_19h16m36s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentatonic_minor
JIFFLE:	din__dididi_dixi
SYNC:	1
TIME_U:	1000000	*32768/187
play_KB_macro  *2
used SUBCYCLE:	7' 14"
 <<< * >>>

harmonical cycle:  1h 55' 39"
shortest pulse's harmonical cycle: 54"
2^0	1h 55' 39"
2^-1	   57' 49"
2^-2	   28' 55"
2^-3	   14' 27"
2^-4	    7' 14"	| subcycle |
2^-5	    3' 37"
2^-6	    1' 48"
2^-7	    0' 54"

sync pause    0.903481s


I_IV_V mit Knatterrhytheme
***************************

AWOKE	wakeup EXT0

start_musicBox()
2018-12-07_19h48m57s	FRI
battery control pin: 36	1267	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_19h48m58s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths_fifths
JIFFLE:	d4096_512
SYNC:	1
TIME_U:	1000000	*32768/187
used SUBCYCLE:	11' 34"
 <<< * >>>

harmonical cycle:  6h 10' 4"
shortest pulse's harmonical cycle:    7.226880s
2^0	6h 10'  4"
2^-1	3h  5'  2"
2^-2	1h 32' 31"
2^-3	   46' 16"
2^-4	   23'  8"
2^-5	   11' 34"	| subcycle |
2^-6	    5' 47"
2^-7	    2' 53"
2^-8	    1' 27"
2^-9	    0' 43"
2^-10	    0' 22"
2^-11	    0' 11"

sync pause    0.602241s


The Landing Of The Sound Space Ship
*************************************

AWOKE	wakeup EXT0

start_musicBox()
2018-12-07_20h03m19s	FRI
battery control pin: 36	1267	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-07_20h03m19s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
lower_audio_if_too_high 0
62.00000 DEBUG: shortest==0
60.0000000000000000000000000000000
SCALE:	doric_scale
JIFFLE:	dwn_THRD_up
SYNC:	1
TIME_U:	1000000	*32768/189
play_KB_macro  *2
used SUBCYCLE:	7' 9"
 <<< * >>>

harmonical cycle:  1h 54' 25"
shortest pulse's harmonical cycle: 3' 35"
2^0	1h 54' 25"
2^-1	   57' 13"
2^-2	   28' 36"
2^-3	   14' 18"
2^-4	    7'  9"	| subcycle |
2^-5	    3' 35"

sync pause    0.893925s


Ouverture
***********

:) :) :) !!!


AUTOSTART 1

start_musicBox()	alpha 0.004
MusicBoxState AWAKE
2018-12-09_15h24m13s	SUN
battery control pin: 36	1231	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-09_15h24m13s	SUN
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths_fifths
JIFFLE:	PENTAtonic_rise
SYNC:	0
TIME_U:	1000000	*32768/375
used SUBCYCLE:	11' 32"
 <<< * >>>

harmonical cycle:  6h 9' 5"
shortest pulse's harmonical cycle:    7.206912s
2^0	6h  9'  5"
2^-1	3h  4' 32"
2^-2	1h 32' 16"
2^-3	   46'  8"
2^-4	   23'  4"
2^-5	   11' 32"	| subcycle |
2^-6	    5' 46"
2^-7	    2' 53"
2^-8	    1' 27"
2^-9	    0' 43"
2^-10	    0' 22"
2^-11	    0' 11"


Striicherbordun
****************

dichts melodienetz mit tüüfem stehendem bass, wi tüüfi striicher

AUTOSTART 1

start_musicBox()	alpha 0.004
MusicBoxState AWAKE
2018-12-09_20h14m56s	SUN
battery control pin: 36	1226	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-09_20h14m56s	SUN
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	major_scale
JIFFLE:	penta_3rd_rise
SYNC:	3
TIME_U:	1000000	*32768/170
play_KB_macro  *2
used SUBCYCLE:	6' 22"
 <<< * >>>

harmonical cycle:  25' 27"
shortest pulse's harmonical cycle: 48"
2^0	   25' 27"
2^-1	   12' 43"
2^-2	    6' 22"	| subcycle |
2^-3	    3' 11"
2^-4	    1' 35"
2^-5	    0' 48"

sync pause    2.981504s


simple and beautiful
*********************


AUTOSTART 1

start_musicBox()	alpha 0.004	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-10_17h02m05s	MON
battery control pin: 36	1209	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-10_17h02m05s	MON
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	doric_scale
JIFFLE:	d4096_1024
SYNC:	2
TIME_U:	1000000	*32768/297
play_KB_macro  *2
used SUBCYCLE:	4' 33"
 <<< * >>>

harmonical cycle:  2h 25' 38"
shortest pulse's harmonical cycle: 4' 33"
2^0	2h 25' 38"
2^-1	1h 12' 49"
2^-2	   36' 24"
2^-3	   18' 12"
2^-4	    9'  6"
2^-5	    4' 33"	| subcycle |

sync pause    2.275444s


de Reige vo de Dezämberfee
***************************

AWOKE	wakeup EXT0

start_musicBox()	alpha 0.004	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-10_17h27m01s	MON
battery control pin: 36	1249	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-10_17h27m02s	MON
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentatonic_minor
JIFFLE:	dwn_THRD_up
SYNC:	3
TIME_U:	1000000	*32768/244
play_KB_macro  *2
used SUBCYCLE:	5' 32"
 <<< * >>>

harmonical cycle:  2h 57' 16"
shortest pulse's harmonical cycle: 1' 23"
2^0	2h 57' 16"
2^-1	1h 28' 38"
2^-2	   44' 19"
2^-3	   22'  9"
2^-4	   11'  5"
2^-5	    5' 32"	| subcycle |
2^-6	    2' 46"
2^-7	    1' 23"

sync pause    4.154546s


Saiteresonanze
***************

git grad zuefellig wonderschöni Saiteresonanze uf de Gitarre &co
AWOKE	wakeup EXT0

start_musicBox()	alpha 0.005	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-11_13h29m08s	TUE
battery control pin: 36	1221	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-11_13h29m08s	TUE
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	pentatonic_rise
SYNC:	5
TIME_U:	1000000	*32768/217
used SUBCYCLE:	4' 59"
 <<< * >>>

harmonical cycle:  1h 19' 44"
shortest pulse's harmonical cycle: 37"
2^0	1h 19' 44"
2^-1	   39' 52"
2^-2	   19' 56"
2^-3	    9' 58"
2^-4	    4' 59"	| subcycle |
2^-5	    2' 29"
2^-6	    1' 15"
2^-7	    0' 37"

sync pause    3.892882s


LIFT OFF
*********

:) :) :) :) :)
AWOKE	wakeup EXT0

start_musicBox()	alpha 0.005	The Harmonical Chamber Orchestra 2018-12
2018-12-11_20h48m37s	TUE
battery control pin: 36	1209	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-11_20h48m37s	TUE
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
lower_audio_if_too_high 0
62.00000 DEBUG: shortest==0
60.0000000000000000000000000000000
SCALE:	doric_scale
JIFFLE:	PENTAtonic_rise
SYNC:	5
TIME_U:	1000000	*32768/217
play_KB_macro  /2
used SUBCYCLE:	6' 14"
 <<< * >>>

harmonical cycle:  49' 50"
shortest pulse's harmonical cycle: 1' 33"
2^0	   49' 50"
2^-1	   24' 55"
2^-2	   12' 27"
2^-3	    6' 14"	| subcycle |
2^-4	    3'  7"
2^-5	    1' 33"

sync pause    1.946447s


Chindertanz -- Children's Dance
*********************************

fröhlich gspunnene chindertanz


WOKE	wakeup EXT0

start_musicBox()	alpha 0.005	The Harmonical Chamber Orchestra 2018-12
MusicBoxState AWAKE
2018-12-13_10h24m06s	THU
battery control pin: 36	1204	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-13_10h24m06s	THU
play_KB_macro  -:M  verbosity more
setup_bass_middle_high(14, 15, 7)
tune to scale octaves_fourths_fifths	36 voices
lower_audio_if_too_high 0
62.00000 DEBUG: shortest==0
60.0000000000000000000000000000000
random scale
SCALE:	tetrachord
random jiffle
JIFFLE:	rising_pent_theme
random sync
SYNC:	4
TIME_U:	1000000	random pitch
*32768/302
tune to scale tetrachord	36 voices
lower_audio_if_too_high 26223
-5 octaves shifted
harmonical CYCLE: 57' 17"	SUBCYCLE: | 3' 35" |
 <<< * >>>

harmonical cycle:  57' 17"
(2^0) 57' 17"	(2^-1) 28' 39"	(2^-2) 14' 19"	(2^-3) 7' 10"
|(2^-4) 3' 35" |	(2^-5) 1' 47"	(2^-6) 54"	(2^-7) 27"
(2^-8)   13.426633s
sync pause    0.839139s


Good Old Major Sync3
**********************

use whole cycle :)

AUTOSTART 1

start_musicBox()	alpha 0.006	The Harmonical Chamber Orchestra 2018-12
MusicBoxState AWAKE
2018-12-13_10h47m46s	THU
battery control pin: 36	1204	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-13_10h47m46s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	major_scale
JIFFLE:	d4096_1024
SYNC:	3
TIME_U:	1000000	*32768/164
harmonical CYCLE: 13' 11"	SUBCYCLE: | 6' 36" |
 <<< * >>>

harmonical cycle:  13' 11"

(2^0) 13' 11"	|(2^-1) 6' 36" |	(2^-2) 3' 18"	(2^-3) 1' 39"
(2^-4) 49"	(2^-5) 25"

sync pause    1.545290s


Cosmic SoundWave Visiting Earth
********************************

WOKE	wakeup EXT0

start_musicBox()	alpha 0.006	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-13_16h59m40s	THU
battery control pin: 36	1262	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-13_16h59m40s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	major_scale
JIFFLE:	PENTA_3rd_down_5
SYNC:	1
TIME_U:	1000000	*32768/208
harmonical CYCLE: 20' 48"	SUBCYCLE: | 5' 12" |
 <<< * >>>

harmonical cycle:  20' 48"

(2^0) 20' 48"	(2^-1) 10' 24"	|(2^-2) 5' 12" |	(2^-3) 2' 36"
(2^-4) 1' 18"	(2^-5) 39"

sync pause    0.812270s


Jazzigi Rhythme mit schnarrend schnarchende KnatterKläng
**********************************************************


AUTOSTART 1

start_musicBox()	alpha 0.006	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-13_19h42m01s	THU
battery control pin: 36	1287	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-13_19h42m02s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fifths
JIFFLE:	diing_ditditdit
SYNC:	2
TIME_U:	1000000	*32768/449
harmonical CYCLE: 4d 13h 36' 6"		SUBCYCLE: | 6' 25" |
 <<< * >>>

harmonical cycle:  4d 13h 36' 6"

(2^0) 4d 13h 36' 6"	(2^-1) 2d 6h 48' 3"	(2^-2) 1d 3h 24' 1"	(2^-3) 13h 42' 1"
(2^-4) 6h 51' 0"	(2^-5) 3h 25' 30"	(2^-6) 1h 42' 45"	(2^-7) 51' 23"
(2^-8) 25' 41"	(2^-9) 12' 51"	|(2^-10) 6' 25" |	(2^-11) 3' 13"
(2^-12) 1' 36"	(2^-13) 48"	(2^-14) 24"	(2^-15)   12.041108s
(2^-16)    6.020554s	(2^-17)    3.010277s

sync pause    0.983043s


Harmonikale Schrittanz
************************

AUTOSTART 1

start_musicBox()	alpha 0.006	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-13_21h35m38s	THU
battery control pin: 36	1302	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-13_21h35m38s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	minor_scale
JIFFLE:	pentatonic_rise
SYNC:	0
TIME_U:	1000000	*32768/234
play_KB_macro  *2
harmonical CYCLE: 3h 4' 50"	SUBCYCLE: | 5' 47" |
 <<< * >>>

harmonical cycle:  3h 4' 50"

(2^0) 3h 4' 50"		(2^-1) 1h 32' 25"	(2^-2) 46' 13"	(2^-3) 23' 6"
(2^-4) 11' 33"	|(2^-5) 5' 47" |


Church Bells
*************

es paar Alphörner het s glaub au no ;)

AUTOSTART 1

start_musicBox()	alpha 0.006	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-14_18h24m10s	FRI
battery control pin: 36	1250	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-14_18h24m10s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentatonic_minor
JIFFLE:	pent_patternA
SYNC:	5
TIME_U:	1000000	*32768/431
harmonical CYCLE: 1h 40' 21"	SUBCYCLE: | 6' 16" |
 <<< * >>>

harmonical cycle:  1h 40' 21"

(2^0) 1h 40' 21"	(2^-1) 50' 11"	(2^-2) 25' 5"	(2^-3) 12' 33"
|(2^-4) 6' 16" |	(2^-5) 3' 8"	(2^-6) 1' 34"	(2^-7) 47"

sync pause    3.919924s


PENTAtonic Clock Organ
************************

AUTOSTART 1

start_musicBox()	alpha 0.007	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-14_18h51m01s	FRI
battery control pin: 36	1244	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-14_18h51m01s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	diing_ditditdit
SYNC:	3
TIME_U:	1000000	*32768/429
play_KB_macro  *2
harmonical CYCLE: 2h 41' 19"	SUBCYCLE: | 5' 2" |
 <<< * >>>

harmonical cycle:  2h 41' 19"


Good Night Choir
*****************

AUTOSTART 1

start_musicBox()	alpha 0.007	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-14_19h03m53s	FRI
battery control pin: 36	1247	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-14_19h03m54s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths
JIFFLE:	pentatonic_descend
SYNC:	0
TIME_U:	1000000	*32768/352
play_KB_macro  *2
harmonical CYCLE: 17d 11h 24' 48"	SUBCYCLE: | 6' 9" |
 <<< * >>>

harmonical cycle:  17d 11h 24' 48"

(2^0) 17d 11h 24' 48"	(2^-1) 8d 17h 42' 24"	(2^-2) 4d 8h 51' 12"	(2^-3) 2d 4h 25' 36"
(2^-4) 1d 2h 12' 48"	(2^-5) 13h 6' 24"	(2^-6) 6h 33' 12"	(2^-7) 3h 16' 36"
(2^-8) 1h 38' 18"	(2^-9) 49' 9"	(2^-10) 24' 34"		(2^-11) 12' 17"
|(2^-12) 6' 9" |	(2^-13) 3' 4"	(2^-14) 1' 32"	(2^-15) 46"
(2^-16) 23"	(2^-17)   11.519440s


Classical Beauty
******************

AUTOSTART 1

start_musicBox()	alpha 0.007	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-14_19h37m48s	FRI
battery control pin: 36	1236	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-14_19h37m49s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	doric_scale
JIFFLE:	d4096_1024
SYNC:	1
TIME_U:	1000000	*32768/215
play_KB_macro  *2
harmonical CYCLE: 3h 21' 10"	SUBCYCLE: | 6' 17" |
 <<< * >>>

harmonical cycle:  3h 21' 10"

(2^0) 3h 21' 10"	(2^-1) 1h 40' 35"	(2^-2) 50' 18"	(2^-3) 25' 9"
(2^-4) 12' 34"	|(2^-5) 6' 17" |

sync pause    1.571648s


PENTA Classic
**************

AUTOSTART 1

start_musicBox()	alpha 0.007	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-14_19h48m35s	FRI
battery control pin: 36	1243	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-14_19h48m35s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	up_THRD
SYNC:	2
TIME_U:	1000000	*32768/333
play_KB_macro  *2
harmonical CYCLE: 1h 43' 55"	SUBCYCLE: | 6' 30" |
 <<< * >>>

harmonical cycle:  1h 43' 55"

(2^0) 1h 43' 55"	(2^-1) 51' 57"	(2^-2) 25' 59"	(2^-3) 12' 59"
|(2^-4) 6' 30" |	(2^-5) 3' 15"	(2^-6) 1' 37"	(2^-7) 49"

sync pause    2.029444s


pentatonic reaching down to rhythm
************************************


AUTOSTART 1

start_musicBox()	alpha 0.007	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-15_12h58m14s	SAT
battery control pin: 36	1219	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-15_12h58m14s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentatonic_minor
JIFFLE:	tumtum
SYNC:	2
TIME_U:	1000000	*32768/222
harmonical CYCLE: 1h 37' 25"	SUBCYCLE: | 6' 5" |
 <<< * >>>

harmonical cycle:  1h 37' 25"

(2^0) 1h 37' 25"	(2^-1) 48' 42"	(2^-2) 24' 21"	(2^-3) 12' 11"
|(2^-4) 6' 5" |	(2^-5) 3' 3"	(2^-6) 1' 31"	(2^-7) 46"

sync pause    1.522085s


Nameless Beauty
****************

AWOKE	wakeup EXT0

start_musicBox()	alpha 0.007	BRACHE_2018-12
2018-12-15_15h06m14s	SAT
battery control pin: 36	1216	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-15_15h06m14s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	minor_scale
JIFFLE:	pentatonic_rise
SYNC:	0
TIME_U:	1000000	*32768/223
harmonical CYCLE: 1h 36' 59"	SUBCYCLE: | 6' 4" |
 <<< * >>>

harmonical cycle:  1h 36' 59"

(2^0) 1h 36' 59"	(2^-1) 48' 29"	(2^-2) 24' 15"	(2^-3) 12' 7"
|(2^-4) 6' 4" |	(2^-5) 3' 2"


melodischs gfüeg
******************

AUTOSTART 1

start_musicBox()	alpha 0.007++	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-18_11h56m09s	TUE
battery control pin: 36	1320	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-18_11h56m09s	TUE
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	tetrachord
JIFFLE:	rising_pent_theme
SYNC:	1
TIME_U:	1000000	*32768/420
play_KB_macro  *2
harmonical CYCLE: 5h 29' 32"	SUBCYCLE: | 5' 9" |
 <<< * >>>

harmonical cycle:  5h 29' 32"

(2^0) 5h 29' 32"	(2^-1) 2h 44' 46"	(2^-2) 1h 22' 23"	(2^-3) 41' 12"
(2^-4) 20' 36"	(2^-5) 10' 18"	|(2^-6) 5' 9" |	(2^-7) 2' 34"
(2^-8) 1' 17"

sync pause    1.206785s



RhythmicalTroubadourBordun
****************************


AUTOSTART 1

start_musicBox()	alpha 0.007+++	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-19_14h13m01s	WED
battery control pin: 36	1317	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-19_14h13m02s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths_fifths
JIFFLE:	tumtum
SYNC:	0
TIME_U:	1000000	*32768/413
play_KB_macro  *2
harmonical CYCLE: 11h 10' 15"	SUBCYCLE: | 5' 14" |
 <<< * >>>

harmonical cycle:  11h 10' 15"

(2^0) 11h 10' 15"	(2^-1) 5h 35' 7"	(2^-2) 2h 47' 34"	(2^-3) 1h 23' 47"
(2^-4) 41' 53"	(2^-5) 20' 57"	(2^-6) 10' 28"	|(2^-7) 5' 14" |
(2^-8) 2' 37"	(2^-9) 1' 19"	(2^-10) 39"	(2^-11) 20"



another melody net
*******************

esp_light_sleep_start() ok

AWOKE	BLUETOOTH: ESP 0.007+++
BLUEtoothSerial.begin(ESP 0.007+++) ok
esp_bt_controller_get_status() 2

wakeup EXT0

start_musicBox()	alpha 0.007+++	BRACHE_2018-12
2018-12-19_15h29m35s	WED
battery control pin: 36	1316	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-19_15h29m35s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	tetrachord
JIFFLE:	pentatonic_rise
SYNC:	5
TIME_U:	1000000	*32768/323
play_KB_macro  /2
harmonical CYCLE: 1h 47' 8"	SUBCYCLE: | 6' 42" |
 <<< * >>>

harmonical cycle:  1h 47' 8"

(2^0) 1h 47' 8"		(2^-1) 53' 34"	(2^-2) 26' 47"	(2^-3) 13' 23"
|(2^-4) 6' 42" |	(2^-5) 3' 21"	(2^-6) 1' 40"	(2^-7) 50"
(2^-8) 25"

sync pause    1.961443s



eifache schöne reige
**********************

wakeup EXT0

start_musicBox()	alpha 0.007+++	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-19_15h49m12s	WED
battery control pin: 36	1314	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-19_15h49m12s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths_fifths
JIFFLE:	dwn_THRD_up
SYNC:	4
TIME_U:	1000000	*32768/354
play_KB_macro  *2
harmonical CYCLE: 13h 1' 57"	SUBCYCLE: | 6' 7" |
 <<< * >>>

harmonical cycle:  13h 1' 57"

(2^0) 13h 1' 57"	(2^-1) 6h 30' 59"	(2^-2) 3h 15' 29"	(2^-3) 1h 37' 45"
(2^-4) 48' 52"	(2^-5) 24' 26"	(2^-6) 12' 13"	|(2^-7) 6' 7" |
(2^-8) 3' 3"	(2^-9) 1' 32"	(2^-10) 46"	(2^-11) 23"

sync pause    5.089284s



another nice simple one
************************


AUTOSTART 1

start_musicBox()	alpha 0.007+++	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-19_15h42m05s	WED
battery control pin: 36	1314	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-19_15h42m05s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	minor_scale
JIFFLE:	d4096_512
SYNC:	5
TIME_U:	1000000	*32768/228
play_KB_macro  /2
harmonical CYCLE: 47' 26"	SUBCYCLE: | 5' 56" |
 <<< * >>>

harmonical cycle:  47' 26"

(2^0) 47' 26"	(2^-1) 23' 43"	(2^-2) 11' 51"	|(2^-3) 5' 56" |
(2^-4) 2' 58"	(2^-5) 1' 29"

sync pause    1.852543s



descending ascending whirles
******************************

wakeup EXT0

start_musicBox()	alpha 0.007+++	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-19_15h57m43s	WED
battery control pin: 36	1317	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-19_15h57m43s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
lower_audio_if_too_high 0
62.00000 DEBUG: shortest==0
60.0000000000000000000000000000000
SCALE:	doric_scale
JIFFLE:	pentatonic_rise
SYNC:	5
TIME_U:	1000000	*32768/373
play_KB_macro  *2
harmonical CYCLE: 1h 55' 57"	SUBCYCLE: | 3' 37" |
 <<< * >>>

harmonical cycle:  1h 55' 57"

(2^0) 1h 55' 57"	(2^-1) 57' 59"	(2^-2) 28' 59"	(2^-3) 14' 30"
(2^-4) 7' 15"	|(2^-5) 3' 37" |

sync pause    4.529522s


im Zaubergarte
****************

TRIGGERED!

start_musicBox()	alpha 0.008	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-20_13h11m49s	THU
battery control pin: 36	1309	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-20_13h11m49s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	major_scale
JIFFLE:	penta_3rd_down_5
SYNC:	1
TIME_U:	1000000	*32768/262
play_KB_macro  /2
harmonical CYCLE: 8' 15"	SUBCYCLE: | 4' 8" |
 <<< * >>>

harmonical cycle:  8' 15"

(2^0) 8' 15"	|(2^-1) 4' 8" |	(2^-2) 2' 4"	(2^-3) 1' 2"
(2^-4) 31"	(2^-5)   15.476500s

sync pause 49710d 6h 27' 28"



Blue Night Cadence
********************

very rich chord progression :) :) :)

esp_light_sleep_start() ok

AWOKE	BLUETOOTH: ESP alpha 0.008
BLUEtoothSerial.begin(ESP alpha 0.008) ok
esp_bt_controller_get_status() 2

wakeup EXT0

start_musicBox()	alpha 0.008	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-19_20h24m56s	WED
battery control pin: 36	1315	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-19_20h24m56s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
lower_audio_if_too_high 0
62.00000 DEBUG: shortest==0
60.0000000000000000000000000000000
SCALE:	pentatonic_minor
JIFFLE:	pentatonic_rise
SYNC:	4
TIME_U:	1000000	*32768/292
harmonical CYCLE: 1h 14' 4"	SUBCYCLE: | 4' 38" |
 <<< * >>>

harmonical cycle:  1h 14' 4"

(2^0) 1h 14' 4"		(2^-1) 37' 2"	(2^-2) 18' 31"	(2^-3) 9' 15"
|(2^-4) 4' 38" |	(2^-5) 2' 19"	(2^-6) 1' 9"	(2^-7) 35"

sync pause    2.314404s



Chläderrose
*************

wakeup EXT0	

start_musicBox()	alpha 0.008	BRACHE_2018-12
2018-12-19_20h43m45s	WED
battery control pin: 36	1312	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-19_20h43m46s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	minor_scale
JIFFLE:	up_THRD
SYNC:	3
TIME_U:	1000000	*32768/400
play_KB_macro  *2 
harmonical CYCLE: 1h 48' 8" 	SUBCYCLE: | 6' 45" |
 <<< * >>>

harmonical cycle:  1h 48' 8" 

(2^0) 1h 48' 8" 	(2^-1) 54' 4" 	(2^-2) 27' 2" 	(2^-3) 13' 31" 
|(2^-4) 6' 45" |	(2^-5) 3' 23" 	

sync pause    2.534274s



dream angel came from heaven to earth
***************************************

wakeup EXT0

start_musicBox()	alpha 0.008	BRACHE_2018-12
2018-12-19_22h08m49s	WED
battery control pin: 36	1313	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-19_22h08m50s	WED
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentatonic_minor
JIFFLE:	penta_3rd_down_5
SYNC:	1
TIME_U:	1000000	*32768/226
harmonical CYCLE: 1h 35' 41"	SUBCYCLE: | 5' 59" |
 <<< * >>>

harmonical cycle:  1h 35' 41"

(2^0) 1h 35' 41"	(2^-1) 47' 51"	(2^-2) 23' 55"	(2^-3) 11' 58"
|(2^-4) 5' 59" |	(2^-5) 2' 59"	(2^-6) 1' 30"	(2^-7) 45"

sync pause    0.747579s



im Zaubergarte
****************

TRIGGERED!

start_musicBox()	alpha 0.008	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-20_13h11m49s	THU
battery control pin: 36	1309	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-20_13h11m49s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	major_scale
JIFFLE:	penta_3rd_down_5
SYNC:	1
TIME_U:	1000000	*32768/262
play_KB_macro  /2
harmonical CYCLE: 8' 15"	SUBCYCLE: | 4' 8" |
 <<< * >>>

harmonical cycle:  8' 15"

(2^0) 8' 15"	|(2^-1) 4' 8" |	(2^-2) 2' 4"	(2^-3) 1' 2"
(2^-4) 31"	(2^-5)   15.476500s

sync pause 49710d 6h 27' 28"	/* OMG ;) */



relax and get ready
*********************

wakeup EXT0

start_musicBox()	alpha 0.008	BRACHE_2018-12
2018-12-20_16h05m35s	THU
battery control pin: 36	1314	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-20_16h05m35s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	tetrachord
JIFFLE:	pentatonic_descend
SYNC:	0
TIME_U:	1000000	*32768/411
play_KB_macro  *2
harmonical CYCLE: 5h 36' 45"	SUBCYCLE: | 5' 16" |
 <<< * >>>

harmonical cycle:  5h 36' 45"

(2^0) 5h 36' 45"	(2^-1) 2h 48' 23"	(2^-2) 1h 24' 11"	(2^-3) 42' 6"
(2^-4) 21' 3"	(2^-5) 10' 31"	|(2^-6) 5' 16" |	(2^-7) 2' 38"
(2^-8) 1' 19"


birds and other musicians calling
***********************************

TRIGGERED!
tabula rasa 49

start_musicBox()	alpha 0.008	BRACHE_2018-12
2018-12-20_16h54m10s	THU
battery control pin: 36	1301	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-20_16h54m10s	THU
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fifths
JIFFLE:	pentatonic_descend
SYNC:	4
TIME_U:	1000000	*32768/271
harmonical CYCLE: 3d 18h 47' 44"	SUBCYCLE: | 5' 19" |
 <<< * >>>

harmonical cycle:  3d 18h 47' 44"

(2^0) 3d 18h 47' 44"	(2^-1) 1d 21h 23' 52"	(2^-2) 22h 41' 56"	(2^-3) 11h 20' 58"
(2^-4) 5h 40' 29"	(2^-5) 2h 50' 14"	(2^-6) 1h 25' 7"	(2^-7) 42' 34"
(2^-8) 21' 17"	(2^-9) 10' 38"	|(2^-10) 5' 19" |	(2^-11) 2' 40"
(2^-12) 1' 20"	(2^-13) 40"	(2^-14) 20"	(2^-15)    9.975014s
(2^-16)    4.987507s	(2^-17)    2.493753s

sync pause    1.638402s



triad tanboura
****************

nice for a while
can get boring ;)

AUTOSTART 1

start_musicBox()	alpha 0.008	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-21_11h54m41s	FRI
battery control pin: 36	1314	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-21_11h54m41s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	triad
JIFFLE:	tanboura
SYNC:	3
TIME_U:	1000000	*32768/248
play_KB_macro  /2
harmonical CYCLE: 3h 52' 32"	SUBCYCLE: | 3' 38" |
 <<< * >>>

harmonical cycle:  3h 52' 32"

(2^0) 3h 52' 32"	(2^-1) 1h 56' 16"	(2^-2) 58' 8"	(2^-3) 29' 4"
(2^-4) 14' 32"	(2^-5) 7' 16"	|(2^-6) 3' 38" |	(2^-7) 1' 49"
(2^-8) 55"	(2^-9) 27"	(2^-10)   13.625145s	(2^-11)    6.812572s

sync pause    0.681218s



slow dreams
*************


AUTOSTART 1

start_musicBox()	alpha 0.008	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-21_18h55m54s	FRI
battery control pin: 36	1313	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-21_18h55m55s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	dwn_THRD
SYNC:	2
TIME_U:	1000000	*32768/300
play_KB_macro  *2
harmonical CYCLE: 1h 55' 20"	SUBCYCLE: | 3' 36" |
 <<< * >>>

harmonical cycle:  1h 55' 20"

(2^0) 1h 55' 20"	(2^-1) 57' 40"	(2^-2) 28' 50"	(2^-3) 14' 25"
(2^-4) 7' 13"	|(2^-5) 3' 36" |	(2^-6) 1' 48"	(2^-7) 54"

sync pause    2.252673s



schlichte Tanz
***************

AUTOSTART 1

start_musicBox()	alpha 0.008	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-21_19h57m08s	FRI
battery control pin: 36	1306	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-21_19h57m09s	FRI
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentachord
JIFFLE:	din_dididi
SYNC:	2
TIME_U:	1000000	*32768/416
play_KB_macro  *2
harmonical CYCLE: 2h 46' 21"	SUBCYCLE: | 5' 12" |
 <<< * >>>

harmonical cycle:  2h 46' 21"

(2^0) 2h 46' 21"	(2^-1) 1h 23' 11"	(2^-2) 41' 35"	(2^-3) 20' 48"
(2^-4) 10' 24"	|(2^-5) 5' 12" |	(2^-6) 2' 36"	(2^-7) 1' 18"

sync pause    3.249025s



schlicht ruhends muster, friedlich, erwartigsvoll, lebensfroh
***************************************************************


AUTOSTART 1

start_musicBox()	alpha 0.008+	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-22_09h52m20s	SAT
battery control pin: 36	1307	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-22_09h52m20s	SAT
play_KB_macro  -:M  DADA len 2	3	:	:	M
DADA yes diff 0	:
verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths
JIFFLE:	PENTAtonic_descend
SYNC:	2
TIME_U:	1000000	*32768/350
play_KB_macro  *2
harmonical CYCLE: 17d 13h 48' 36"	SUBCYCLE: | 6' 11" |
 <<< * >>>

harmonical cycle:  17d 13h 48' 36"

(2^0) 17d 13h 48' 36"	(2^-1) 8d 18h 54' 18"	(2^-2) 4d 9h 27' 9"	(2^-3) 2d 4h 43' 34"
(2^-4) 1d 2h 21' 47"	(2^-5) 13h 10' 54"	(2^-6) 6h 35' 27"	(2^-7) 3h 17' 43"
(2^-8) 1h 38' 52"	(2^-9) 49' 26"	(2^-10) 24' 43"		(2^-11) 12' 21"
|(2^-12) 6' 11" |	(2^-13) 3' 5"	(2^-14) 1' 33"	(2^-15) 46"
(2^-16) 23"	(2^-17)   11.585266s

sync pause    2.883585s


und es ratteret und brummet tickend de motor
**********************************************

AUTOSTART 1

start_musicBox()	alpha 0.008+	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-22_10h34m45s	SAT
battery control pin: 36	1305	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-22_10h34m45s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths
JIFFLE:	d4096_3072
SYNC:	0
TIME_U:	1000000	*32768/188
play_KB_macro  *2
harmonical CYCLE: 16d 8h 38' 32"	SUBCYCLE: | 5' 45" |
 <<< * >>>

harmonical cycle:  16d 8h 38' 32"

(2^0) 16d 8h 38' 32"	(2^-1) 8d 4h 19' 16"	(2^-2) 4d 2h 9' 38"	(2^-3) 2d 1h 4' 49"
(2^-4) 1d 0h 32' 24"	(2^-5) 12h 16' 12"	(2^-6) 6h 8' 6"		(2^-7) 3h 4' 3"
(2^-8) 1h 32' 2"	(2^-9) 46' 1"	(2^-10) 23' 0"	(2^-11) 11' 30"
|(2^-12) 5' 45" |	(2^-13) 2' 53"	(2^-14) 1' 26"	(2^-15) 43"
(2^-16) 22"	(2^-17)   10.784157s


pentatonische wasserfall
*************************

AWOKE	BLUETOOTH: ESP alpha 0.009
BLUEtoothSerial.begin(ESP alpha 0.009) ok
esp_bt_controller_get_status() 2

wakeup EXT0

start_musicBox()	alpha 0.009	BRACHE_2018-12
2018-12-22_15h51m26s	SAT
battery control pin: 36	1314	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-22_15h51m27s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentachord
JIFFLE:	pentatonic_descend
SYNC:	5
TIME_U:	1000000	*32768/181
play_KB_macro  *2
harmonical CYCLE: 1h 35' 35" 	SUBCYCLE: | 5' 58" |
 <<< * >>>

harmonical cycle:  1h 35' 35"

(2^0) 1h 35' 35" 	(2^-1) 47' 48" 	(2^-2) 23' 54" 	(2^-3) 11' 57"
|(2^-4) 5' 58" |	(2^-5) 2' 59" 	(2^-6) 1' 30" 	(2^-7) 45"

sync pause    4.667161s



brummbärs ratterkiste
***********************

AWOKE	BLUETOOTH: ESP alpha 0.009
BLUEtoothSerial.begin(ESP alpha 0.009) ok
esp_bt_controller_get_status() 2

wakeup EXT0

start_musicBox()	alpha 0.009	BRACHE_2018-12
2018-12-22_15h58m50s	SAT
battery control pin: 36	1309	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-22_15h58m50s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	pentatonic_minor
JIFFLE:	tumtum
SYNC:	2
TIME_U:	1000000	*32768/257
play_KB_macro  *2
harmonical CYCLE: 2h 48' 18" 	SUBCYCLE: | 5' 16" |
 <<< * >>>

harmonical cycle:  2h 48' 18"

(2^0) 2h 48' 18" 	(2^-1) 1h 24' 9" 	(2^-2) 42' 4" 	(2^-3) 21' 2"
(2^-4) 10' 31" 	|(2^-5) 5' 16" |	(2^-6) 2' 38" 	(2^-7) 1' 19"

sync pause    2.629601s


a firework of sounds
*********************

TRIGGERED!
tabula rasa 63

start_musicBox()	alpha 0.009	BRACHE_2018-12
2018-12-22_18h52m33s	SAT
battery control pin: 36	1294	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-22_18h52m33s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	major_scale
JIFFLE:	PENTAtonic_rise
SYNC:	1
TIME_U:	1000000	*32768/428
play_KB_macro  /2
harmonical CYCLE: 10' 6"	SUBCYCLE: | 5' 3" |
 <<< * >>>

harmonical cycle:  10' 6"

(2^0) 10' 6"	|(2^-1) 5' 3" |	(2^-2) 2' 32"	(2^-3) 1' 16"
(2^-4) 38"	(2^-5)   18.947865s

sync pause 0"


firework #2
*************

TRIGGERED!
tabula rasa 45

start_musicBox()	alpha 0.009	BRACHE_2018-12
2018-12-22_19h03m01s	SAT
battery control pin: 36	1302	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-22_19h03m01s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	european_PENTAtonic
JIFFLE:	din_dididi
SYNC:	5
TIME_U:	1000000	*32768/354
play_KB_macro  /2
harmonical CYCLE: 24' 26"	SUBCYCLE: | 6' 7" |
 <<< * >>>

harmonical cycle:  24' 26"

(2^0) 24' 26"	(2^-1) 12' 13"	|(2^-2) 6' 7" |	(2^-3) 3' 3"
(2^-4) 1' 32"	(2^-5) 46"	(2^-6) 23"	(2^-7)   11.454358s

sync pause    1.193161s



dragons dancing in the sky
****************************

:) :) :)

AUTOSTART 1

start_musicBox()	alpha 0.009	BRACHE_2018-12
MusicBoxState AWAKE
2018-12-22_19h57m19s	SAT
battery control pin: 36	1308	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-22_19h57m19s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	tetrachord
JIFFLE:	PENTAtonic_descend
SYNC:	2
TIME_U:	1000000	*32768/263
play_KB_macro  *2
harmonical CYCLE: 4h 23' 8" 	SUBCYCLE: | 4' 7" |
 <<< * >>>

harmonical cycle:  4h 23' 8"

(2^0) 4h 23' 8" 	(2^-1) 2h 11' 34" 	(2^-2) 1h 5' 47" 	(2^-3) 32' 53"
(2^-4) 16' 27" 	(2^-5) 8' 13" 	|(2^-6) 4' 7" |	(2^-7) 2' 3"
(2^-8) 1' 2"

sync pause    1.927169s



acoustic telegraph lines
**************************


AWOKE	BLUETOOTH: ESP alpha 0.009
BLUEtoothSerial.begin(ESP alpha 0.009) ok
esp_bt_controller_get_status() 2

wakeup EXT0

start_musicBox()	alpha 0.009	BRACHE_2018-12
2018-12-22_20h17m39s	SAT
battery control pin: 36	1309	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-12-22_20h17m39s	SAT
play_KB_macro  -:M  verbosity lowest

setup_bass_middle_high(14, 15, 7)
SCALE:	octaves_fourths
JIFFLE:	rising_pent_theme
SYNC:	5
TIME_U:	1000000	*32768/322
harmonical CYCLE: 9d 13h 14' 40"	SUBCYCLE: | 6' 43" |
 <<< * >>>

harmonical cycle:  9d 13h 14' 40"

(2^0) 9d 13h 14' 40"	(2^-1) 4d 18h 37' 20"	(2^-2) 2d 9h 18' 40"	(2^-3) 1d 4h 39' 20"
(2^-4) 14h 19' 40"	(2^-5) 7h 9' 50"	(2^-6) 3h 34' 55"	(2^-7) 1h 47' 27"
(2^-8) 53' 44"	(2^-9) 26' 52"	(2^-10) 13' 26"		|(2^-11) 6' 43" |
(2^-12) 3' 21"	(2^-13) 1' 41"	(2^-14) 50"	(2^-15) 25"
(2^-16)   12.592680s	(2^-17)    6.296340s

sync pause    3.932161s
