/*
  MagicalOutput.txt

  1001 nights music

  some remarkable autogenerated patterns i wanted to keep for reproduction
  MENU output only ;)
*/


wunderschöns obenabe vogelgetzwitscher bistüüfinbass :)
*********************************************************

AUTOSTART
start_musicbox()
2018-11-06_15h52m17s	TUE
battery control pin: 36	1261	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12
 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: octaves_fifths
JIFFLE: dwn_THRD_up
sync 5
time_unit: 1000000	*32768/322
 <<< * >>>


sehr ruhigs festlichs stimmigsbild
**********************************
bordunartig, stehend

AUTOSTART
start_musicbox()
2018-11-06_20h02m08s	TUE
battery control pin: 36	1257	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12
 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: major_scale
JIFFLE: diing_ditditdit
sync 5
time_unit: 1000000	*32768/417
play_KB_macro  *2
 <<< * >>>


tickende uhr
**************

AUTOSTART
start_musicbox()
2018-11-06_20h48m16s	TUE
battery control pin: 36	1253	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12
 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: octaves_fifths
JIFFLE: ding_ditditdit
sync 1
time_unit: 1000000	*32768/214
play_KB_macro  *2
 <<< * >>>



e rechts füürwerch a jubelnde wirbel oderso :)
************************************************
früehligsgezwitscher?

AUTOSTART
start_musicbox()
2018-11-07_17h36m34s	WED
battery control pin: 36	1246	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12
 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: major_scale
JIFFLE: penta_3rd_down_5
sync 1
time_unit: 1000000	*32768/229
 <<< * >>>

harmonical cycle
fastest * pulse  35.413441s
2^0	   18' 53"
2^-1	    9' 27"
2^-2	    4' 43"
2^-3	    2' 22"
2^-4	    1' 11"
2^-5	    0' 35"


ewig tickends uhr gloggespiel
********************************
mechanisch pulsierends raster


AUTOSTART
start_musicbox()
2018-11-07_17h49m47s	WED
battery control pin: 36	1247	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: octaves_fourths_fifths
JIFFLE: diing_ditditdit
sync 1
time_unit: 1000000	*32768/410
 <<< * >>>

harmonical cycle
fastest * pulse   6.592512s
2^0	5h 37' 35"
2^-1	2h 48' 47"
2^-2	1h 24' 24"
2^-3	   42' 12"
2^-4	   21'  6"
2^-5	   10' 33"
2^-6	    5' 16"
2^-7	    2' 38"
2^-8	    1' 19"
2^-9	    0' 40"
2^-10	    0' 20"
2^-11	    0' 10"


klassisch TIMEMACHINE style
***************************

AWOKE	wakeup EXT0
TRIGGERED!
start_musicbox()
2018-11-07_18h20m53s	WED
battery control pin: 36	1251	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: minor_scale
JIFFLE: ding_ditditdit
sync 2
time_unit: 1000000	*32768/359
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse 225.895676s
2^0	2h  0' 29"
2^-1	1h  0' 14"
2^-2	   30'  7"
2^-3	   15'  4"
2^-4	    7' 32"
2^-5	    3' 46"


fröhlichs, witzigs Tänzli :)
**************************

AUTOSTART
start_musicbox()
2018-11-08_14h27m25s	THU
battery control pin: 36	1420	*HIGH*	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: major_scale
JIFFLE: simple_theme
sync 5
time_unit: 1000000	*32768/380
play_KB_macro  *2
 <<< * >>>


simple, hübsche aafang
***********************

AUTOSTART
start_musicbox()
2018-11-08_14h38m32s	THU
battery control pin: 36	1420	*HIGH*	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: pentatonic_minor
JIFFLE: ding_ditditdit
sync 0
time_unit: 1000000	*32768/210
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse  96.543358s
longest used:   25' 45"
2^0	3h 25' 58"
2^-1	1h 42' 59"
2^-2	   51' 29"
2^-3	   25' 45"
2^-4	   12' 52"
2^-5	    6' 26"
2^-6	    3' 13"
2^-7	    1' 37"


crazy, roboterhafts piepse
***************************
crazy start
alarmgepiepse

langsams, maschinells schriite
ständig umpiepst vo de nervende alärm ;)



AUTOSTART
start_musicbox()
2018-11-08_15h07m35s	THU
battery control pin: 36	1419	*HIGH*	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: pentatonic_minor
JIFFLE: din__dididi_dixi
sync 0
time_unit: 1000000	*32768/386
play_KB_macro  /2
 <<< * >>>

harmonical cycle
fastest * pulse  13.130880s
longest used:   28'  1"
2^0	   28'  1"
2^-1	   14'  0"
2^-2	    7'  0"
2^-3	    3' 30"
2^-4	    1' 45"
2^-5	    0' 53"
2^-6	    0' 26"
2^-7	    0' 13"



langsams iiordne in es ruhigs piipskonzert
*******************************************

AUTOSTART
start_musicbox()
2018-11-08_18h05m59s	THU
battery control pin: 36	1305	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: octaves_fifths
JIFFLE: din__dididi_dixi
sync 3
fixed tuning e	330
time_unit: 1000000	*32768/330
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse   5.373952s
longest used:   34' 57"
2^0	12d 10h 14' 58"
2^-1	6d 5h  7' 29"
2^-2	3d 2h 33' 44"
2^-3	1d 13h 16' 52"
2^-4	18h 38' 26"
2^-5	9h 19' 13"
2^-6	4h 39' 36"
2^-7	2h 19' 48"
2^-8	1h  9' 54"
2^-9	   34' 57"
2^-10	   17' 29"
2^-11	    8' 44"
2^-12	    4' 22"
2^-13	    2' 11"
2^-14	    1'  6"
2^-15	    0' 33"
2^-16	    0' 16"
2^-17	    0'  8"    8.191602s



hübsche start mit geknatter
****************************
simpel

start_musicbox()
2018-11-13_11h40m30s	TUE
battery control pin: 36	1201	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 59  switched pins off  freed GPIOs
SCALE: octaves_fourths_fifths
JIFFLE: pentatonic_descend
sync 0
fixed tuning g	196
time_unit: 1000000	*32768/196
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse  13.790208s
longest used:   44'  8"
2^0	11h 46'  9"
2^-1	5h 53'  5"
2^-2	2h 56' 32"
2^-3	1h 28' 16"
2^-4	   44'  8"
2^-5	   22'  4"
2^-6	   11'  2"
2^-7	    5' 31"
2^-8	    2' 46"
2^-9	    1' 23"
2^-10	    0' 41"
2^-11	    0' 21"


aurora elfetanz
***************

sphärischi liechtwälle vom Himmel uf t erde	:) :) :) <======
elfetanz
grillezirpe
langsami reige under de girlande vo de himmelswirbel
keimendi engelssaat
s wachst langsam im garte
29/30 letschti psinnig, denn zur rueh choo
59/60 ready?
1/1   silently restart :)


start_musicbox()
2018-11-13_11h57m23s	TUE
battery control pin: 36	1202	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 48  switched pins off  freed GPIOs
SCALE: tetrachord
JIFFLE: dwn_THRD_up
sync 1
fixed tuning g	196
time_unit: 1000000	*32768/196
 <<< * >>>

harmonical cycle
fastest * pulse  31.031809s
longest used:   44'  8"
2^0	2h 56' 32"
2^-1	1h 28' 16"
2^-2	   44'  8"
2^-3	   22'  4"
2^-4	   11'  2"
2^-5	    5' 31"
2^-6	    2' 46"
2^-7	    1' 23"
2^-8	    0' 41"


harpsichord
************

wien alte musiker wo e langsam schreitendi,
langi dorischi kadenz uf sim cembalo spillt

eifach und ruhig schreitend mit glitzerfunkewirbel drüberobe


AUTOSTART 1
start_musicbox()
2018-11-13_12h11m04s	TUE
battery control pin: 36	1208	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: doric_scale
JIFFLE: din__dididi_dixi
sync 2
fixed tuning d	294
time_unit: 1000000	*32768/294
 <<< * >>>

harmonical cycle
fastest * pulse 137.919846s
longest used:   36' 47"
2^0	1h 13' 33"
2^-1	   36' 47"
2^-2	   18' 23"
2^-3	    9' 12"
2^-4	    4' 36"
2^-5	    2' 18"



klassischi brachemagie
***********************
schön und eifach :)


AUTOSTART 1
start_musicbox()
2018-11-13_12h23m54s	TUE
battery control pin: 36	1206	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: european_pentatonic
JIFFLE: pentatonic_rise
sync 5
fixed tuning b	233
time_unit: 1000000	*32768/233
 <<< * >>>

harmonical cycle
fastest * pulse  34.805374s
longest used:   37'  8"
2^0	1h 14' 15"
2^-1	   37'  8"
2^-2	   18' 34"
2^-3	    9' 17"
2^-4	    4' 38"
2^-5	    2' 19"
2^-6	    1' 10"
2^-7	    0' 35"


nice, simple slow harmonics
****************************

AUTOSTART 1
start_musicbox()
2018-11-13_15h04m11s	TUE
battery control pin: 36	128	?? USB ??	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs

SCALE: octaves_fifths
JIFFLE: penta_3rd_rise
sync 2
fixed tuning f	175
time_unit: 1000000	*32768/175
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse   5.111808s
longest used:   32' 57"
2^0	11d 17h 12' 24"
2^-1	5d 20h 36' 12"
2^-2	2d 22h 18'  6"
2^-3	1d 11h  9'  3"
2^-4	17h 34' 31"
2^-5	8h 47' 16"
2^-6	4h 23' 38"
2^-7	2h 11' 49"
2^-8	1h  5' 54"
2^-9	   32' 57"
2^-10	   16' 29"
2^-11	    8' 14"
2^-12	    4'  7"
2^-13	    2'  4"
2^-14	    1'  2"
2^-15	    0' 31"
2^-16	    0' 15"
2^-17	    0'  8"    7.723511s


en andere brachklassiker
*************************

müestemalnolengerlose...

schöni uufbou
vilichtmengischauchlilangwiiligi?

**AUTOSTART 1
start_musicbox()
2018-11-13_15h12m50s	TUE
battery control pin: 36	1204	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs

SCALE: major_scale
JIFFLE: pentatonic_rise
sync 5
fixed tuning a	220
time_unit: 1000000	*32768/220
 <<< * >>>

harmonical cycle
fastest * pulse  36.862175s
longest used:   19' 40"
2^0	   19' 40"
2^-1	    9' 50"
2^-2	    4' 55"
2^-3	    2' 27"
2^-4	    1' 14"
2^-5	    0' 37"



nomal en timemachine klassiker
********************************

zum uussueche...
bald mit tüüfem gebrumm


AUTOSTART 1
start_musicbox()
2018-11-13_17h33m15s	TUE
battery control pin: 36	1203	GOOD	(off <= 1140  low < 1175  high >= 1402  HIGH = 4095)
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40, verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs

SCALE: european_pentatonic
JIFFLE: ding_ditditdit
sync 1
fixed tuning b	233
time_unit: 1000000	*32768/233
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse  69.610748s
longest used:   37'  8"
2^0	2h 28' 30"
2^-1	1h 14' 15"
2^-2	   37'  8"
2^-3	   18' 34"
2^-4	    9' 17"
2^-5	    4' 38"
2^-6	    2' 19"
2^-7	    1' 10"


PENT eifache reige
*******************

AUTOSTART 1
start_musicbox()
2018-11-14_13h27m35s	WED
battery control pin: 36	1085	BATTERY OFF 1084
*NO POWER*
BATTERY OFF 1084
>>> NO POWER <<<
peripheral POWER OFF 12
removed all pulses 0  switched pins off  freed GPIOs
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
removed all pulses 0  switched pins off  freed GPIOs
SCALE: european_pentatonic
JIFFLE: ding_ditditdit
sync 5
fixed tuning a	220
time_unit: 1000000	*32768/220
play_KB_macro  /2
 <<< * >>>

harmonical cycle
fastest * pulse  18.431040s
longest used:   39' 19"
2^0	   39' 19"
2^-1	   19' 40"
2^-2	    9' 50"
2^-3	    4' 55"
2^-4	    2' 27"
2^-5	    1' 14"
2^-6	    0' 37"
2^-7	    0' 18"


triggered
**********

da lauft öppis, so simpel das es bliibt	:)


TRIGGERED!
start_musicbox()
2018-11-14_14h58m29s	WED
battery control pin: 36	1266	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 49
SCALE: minor_scale
JIFFLE: PENTAtonic_rise
sync 3
fixed tuning f	175
time_unit: 1000000	*32768/175
 <<< * >>>

harmonical cycle
fastest * pulse 115.852562s
longest used:1h  1' 47"
2^0	1h  1' 47"
2^-1	   30' 54"
2^-2	   15' 27"
2^-3	    7' 43"
2^-4	    3' 52"
2^-5	    1' 56"


short cycled !
**************
AUTOSTART 1
start_musicbox()
2018-11-14_19h47m20s	WED
battery control pin: 36	128	?? USB ??
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 0
SCALE: major_scale
JIFFLE: pentatonic_rise
sync 0
fixed tuning e	330
time_unit: 1000000	*32768/330
 <<< * >>>

harmonical cycle
fastest * pulse  24.574753s
2^0	   13'  6"
2^-1	    6' 33"
2^-2	    3' 17"
2^-3	    1' 38"
2^-4	    0' 49"
2^-5	    0' 25"

longest used:   13'  6"


sanfti landig
**************

A
start_musicbox()
2018-11-15_09h10m37s	THU
battery control pin: 36	1272	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 40
SCALE: european_pentatonic
JIFFLE: dwn_THRD_up
sync 1
fixed tuning a	220
time_unit: 1000000	*32768/220
play_KB_macro  *2
 <<< * >>>

harmonical cycle
fastest * pulse  73.724159s
2^0	2h 37' 17"
2^-1	1h 18' 38"
2^-2	   39' 19"
2^-3	   19' 40"
2^-4	    9' 50"
2^-5	    4' 55"
2^-6	    2' 27"
2^-7	    1' 14"

longest used:   39' 19"


schön, ruhig, eifach
*********************

*lange* harmonical cycle 11h 46' 9"

AUTOSTART 1
start_musicbox()
2018-11-15_15h15m34s	THU
battery control pin: 36	1276	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 0
SCALE: tetrachord
JIFFLE: pentatonic_rise
sync 3
fixed tuning g	196
time_unit: 1000000	*32768/196
play_KB_macro  *4
 <<< * >>>
longest used subcycle:   44'  8"

harmonical cycle 11h 46'  9"
fastest * pulse    2'  4"
2^0	11h 46'  9"
2^-1	5h 53'  5"
2^-2	2h 56' 32"
2^-3	1h 28' 16"
2^-4	   44'  8"	|<-- subcycle
2^-5	   22'  4"
2^-6	   11'  2"
2^-7	    5' 31"
2^-8	    2' 46"


magical toilet gejodel
***********************
UTOSTART 1
start_musicbox()
2018-11-15_15h38m13s	THU
battery control pin: 36	1274	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 0
SCALE: doric_scale
JIFFLE: penta_3rd_down_5
sync 5
fixed tuning c	262
time_unit: 1000000	*32768/262
 <<< * >>>
longest used subcycle:   41' 16"

harmonical cycle 1h 22' 33"
fastest * pulse    2' 35"
2^0	1h 22' 33"
2^-1	   41' 16"	|<-- subcycle |
2^-2	   20' 38"
2^-3	   10' 19"
2^-4	    5' 10"
2^-5	    2' 35"


hübsch, langipausenamaafang
****************************
TRIGGERED!
start_musicbox()
2018-11-15_15h53m44s	THU
battery control pin: 36	1326	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40  verbosity lowest
tabula rasa 53
SCALE: european_pentatonic
JIFFLE: dwn_THRD_up
sync 5
fixed tuning b	233
time_unit: 1000000	*32768/233
play_KB_macro  *4
 <<< * >>>
longest used subcycle:   37'  8"

harmonical cycle 4h 57'  1"
fastest * pulse    2' 19"
2^0	4h 57'  1"
2^-1	2h 28' 30"
2^-2	1h 14' 15"
2^-3	   37'  8"	|<-- subcycle |
2^-4	   18' 34"
2^-5	    9' 17"
2^-6	    4' 38"
2^-7	    2' 19"


uusprägts melodiemotiv
***********************

AUTOSTART 1
start_musicbox()
2018-11-16_12h29m17s	FRI
battery control pin: 36	1272	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE: octaves_fifths
JIFFLE: PENTA_3rd_rise
sync 5
time_unit: 1000000	*32768/383
play_KB_macro  /2
 <<< * >>>
used subcycle:    3' 46"

harmonical cycle 2d 16h 14' 40"
fastest * pulse    0'  1"    1.146880s
2^0	2d 16h 14' 40"
2^-1	1d 8h  7' 20"
2^-2	16h  3' 40"
2^-3	8h  1' 50"
2^-4	4h  0' 55"
2^-5	2h  0' 27"
2^-6	1h  0' 14"
2^-7	   30'  7"
2^-8	   15'  3"
2^-9	    7' 32"
2^-10	    3' 46"	| subcycle |
2^-11	    1' 53"
2^-12	    0' 56"
2^-13	    0' 28"
2^-14	    0' 14"
2^-15	    0'  7"    7.058038s
2^-16	    0'  4"    3.529019s
2^-17	    0'  2"    1.764509s


maschinells ticke
*****************
A
start_musicBox()
2018-11-17_11h59m15s	SAT
battery control pin: 36	1318	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 38
SCALE: european_pentatonic
JIFFLE: ding_ditditdit
sync 0
time_unit: 1000000	*32768/207
play_KB_macro  *4
 <<< * >>>
used subcycle:    1' 18"

harmonical cycle 5h 34' 19"
fastest * pulse    2' 37"
2^0	5h 34' 19"
2^-1	2h 47'  9"
2^-2	1h 23' 35"
2^-3	   41' 47"
2^-4	   20' 54"
2^-5	   10' 27"
2^-6	    5' 13"
2^-7	    2' 37"
2^-8	    1' 18"	| subcycle |


sehr sehr spezielle sync 0 aafang, wunderschön
***********************************************

chönnt mer guet au 1/2 cycle näh
u.a.

TRIGGERED!
start_musicBox()
2018-11-17_20h41m20s	SAT
battery control pin: 36	1233	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 46
SCALE: european_pentatonic
JIFFLE: PENTAtonic_descend
sync 0
time_unit: 1000000	*32768/379
play_KB_macro  *2
 <<< * >>>
used subcycle:    5' 42"

harmonical cycle 1h 31' 18"
fastest * pulse    0' 43"
2^0	1h 31' 18"
2^-1	   45' 39"
2^-2	   22' 49"
2^-3	   11' 25"
2^-4	    5' 42"	| subcycle |
2^-5	    2' 51"
2^-6	    1' 26"
2^-7	    0' 43"


klassisch, wunderschön, vo A bis Z :)
**************************************

und übrigens:	harmonical cycle    12' 19"

AWOKE	wakeup EXT0
TRIGGERED!
start_musicBox()
2018-11-18_20h09m42s	SUN
battery control pin: 36	1276	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE: major_scale
JIFFLE: din_dididi
sync 2
time_unit: 1000000	*32768/351
 <<< * >>>
used subcycle:    3'  5"

harmonical cycle    12' 19"
fastest * pulse    0' 23"
2^0	   12' 19"
2^-1	    6' 10"
2^-2	    3'  5"	| subcycle |
2^-3	    1' 32"
2^-4	    0' 46"
2^-5	    0' 23"

END reached


allereifachsts melodischs iiticke
*************************************

schluss müest me no händisch mache...

AWOKE	wakeup EXT0
TRIGGERED!
start_musicBox()
2018-11-18_20h26m18s	SUN
battery control pin: 36	1283	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE: octaves_fifths
JIFFLE: ding_ditditdit
sync 1
time_unit: 1000000	*32768/420
 <<< * >>>
used subcycle:    3' 26"

harmonical cycle 4d 21h 10' 10"
fastest * pulse    0'  2"    2.097152s
2^0	4d 21h 10' 10"
2^-1	2d 10h 35'  5"
2^-2	1d 5h 17' 32"
2^-3	14h 38' 46"
2^-4	7h 19' 23"
2^-5	3h 39' 42"
2^-6	1h 49' 51"
2^-7	   54' 55"
2^-8	   27' 28"
2^-9	   13' 44"
2^-10	    6' 52"
2^-11	    3' 26"	| subcycle |
2^-12	    1' 43"
2^-13	    0' 51"
2^-14	    0' 26"
2^-15	    0' 13"
2^-16	    0'  6"    6.436259s
2^-17	    0'  3"    3.218129s


näbel
******

AWOKE	wakeup EXT0
TRIGGERED!
start_musicBox()
2018-11-19_10h30m25s	MON
battery control pin: 36	1264	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	minor_scale
JIFFLE:	dwn_THRD_up
SYNC:	2
TIME_u:	1000000	*32768/399
play_KB_macro  *4
 <<< * >>>
used SUBCYCLE:    3' 23"

harmonical cycle 3h 36' 48"
fastest * pulse    6' 47"
2^0	3h 36' 48"
2^-1	1h 48' 24"
2^-2	   54' 12"
2^-3	   27'  6"
2^-4	   13' 33"
2^-5	    6' 47"
2^-6	    3' 23"	| subcycle |


wunderschön melodisch :) :) :)
*******************************

mit schönem, aberendlosem schluss ;)


AUTOSTART 1
start_musicBox()
2018-11-19_17h42m49s	MON
battery control pin: 36	1264	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	octaves_fifths
JIFFLE:	dwn_THRD
SYNC:	0
TIME_u:	1000000	*32768/281
play_KB_macro  *2
 <<< * >>>
used SUBCYCLE:    5'  8"

harmonical cycle 14d 14h 15' 26"
fastest * pulse    0'  6"    6.291456s
2^0	14d 14h 15' 26"
2^-1	7d 7h  7' 43"
2^-2	3d 15h 33' 52"
2^-3	1d 19h 46' 56"
2^-4	21h 53' 28"
2^-5	10h 56' 44"
2^-6	5h 28' 22"
2^-7	2h 44' 11"
2^-8	1h 22'  5"
2^-9	   41'  3"
2^-10	   20' 31"
2^-11	   10' 16"
2^-12	    5'  8"	| subcycle |
2^-13	    2' 34"
2^-14	    1' 17"
2^-15	    0' 38"
2^-16	    0' 19"
2^-17	    0' 10"


jazzig
*******

und übrigens:	harmonical cycle    49' 50"

AUTOSTART 1
start_musicBox()
2018-11-19_20h29m59s	MON
battery control pin: 36	1249	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	doric_scale
JIFFLE:	tumtum
SYNC:	4
TIME_u:	1000000	*32768/217
play_KB_macro  /2
 <<< * >>>
used SUBCYCLE:    3'  7"

harmonical cycle    49' 50"
fastest * pulse    1' 33"
2^0	   49' 50"
2^-1	   24' 55"
2^-2	   12' 27"
2^-3	    6' 14"
2^-4	    3'  7"	| subcycle |
2^-5	    1' 33"


chileglogge?
*************

AUTOSTART 1
start_musicBox()
2018-11-20_11h40m15s	TUE
battery control pin: 36	1252	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	pentatonic_minor
JIFFLE:	up_THRD
SYNC:	1
TIME_u:	1000000	*32768/172
play_KB_macro  *2
 <<< * >>>
used SUBCYCLE:    3' 56"

harmonical cycle 2h  5' 44"
fastest * pulse    0' 59"
2^0	2h  5' 44"
2^-1	1h  2' 52"
2^-2	   31' 26"
2^-3	   15' 43"
2^-4	    7' 51"
2^-5	    3' 56"	| subcycle |
2^-6	    1' 58"
2^-7	    0' 59"


lesley
*******

start_musicBox()
2018-11-20_14h34m14s	TUE
battery control pin: 36	1239	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	minor_scale
JIFFLE:	rising_pent_theme
SYNC:	4
TIME_u:	1000000	*32768/195
play_KB_macro  *2
 <<< * >>>
used SUBCYCLE:    3' 28"

harmonical cycle 1h 50' 54"
fastest * pulse    3' 28"
2^0	1h 50' 54"
2^-1	   55' 27"
2^-2	   27' 44"
2^-3	   13' 52"
2^-4	    6' 56"
2^-5	    3' 28"	| subcycle |


vorbereitige zum abflug?
**************************

oderso,
  muesdeaafangnomallose ;)

AUTOSTART 1

start_musicBox()
2018-11-20_15h15m48s	TUE
battery control pin: 36	1234	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	european_pentatonic
JIFFLE:	up_THRD_dn
SYNC:	1
TIME_u:	1000000	*32768/225
 <<< * >>>

used SUBCYCLE:    4' 48"
harmonical cycle 1h 16' 54"
fastest * pulse    0' 36"
2^0	1h 16' 54"
2^-1	   38' 27"
2^-2	   19' 13"
2^-3	    9' 37"
2^-4	    4' 48"	| subcycle |
2^-5	    2' 24"
2^-6	    1' 12"
2^-7	    0' 36"


melodischs tänzle
******************

und übrigens:	harmonical cycle    53' 34"

AWOKE
TRIGGERED!

start_musicBox()
2018-11-20_20h31m27s	TUE
battery control pin: 36	1229	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	european_pentatonic
JIFFLE:	pent_top_wave
SYNC:	5
TIME_u:	1000000	*32768/323
 <<< * >>>

used SUBCYCLE:    3' 21"
harmonical cycle    53' 34"
fastest * pulse    0' 25"
2^0	   53' 34"
2^-1	   26' 47"
2^-2	   13' 23"
2^-3	    6' 42"
2^-4	    3' 21"	| subcycle |
2^-5	    1' 40"
2^-6	    0' 50"
2^-7	    0' 25"


wienen rägeboge vo striicher wo abeschwebed uf t erde bis tüüf in bass und meh und meh i en zyclische reige iistimmed
**********************************************************************************************************************

AWOKE
TRIGGERED!

start_musicBox()
2018-11-21_13h23m41s	WED
battery control pin: 36	1231	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
SCALE:	doric_scale
JIFFLE:	rising_pent_theme
SYNC:	1
TIME_u:	1000000	*32768/295
 <<< * >>>

used SUBCYCLE:    4' 35"
harmonical cycle 1h 13' 19"
fastest * pulse    2' 17"
2^0	1h 13' 19"
2^-1	   36' 39"
2^-2	   18' 20"
2^-3	    9' 10"
2^-4	    4' 35"	| subcycle |
2^-5	    2' 17"



rising ostinatos over rhythmic bordun
**************************************

very nice ending :)

SCALE octaves_fourths_fifths	JIFFLE pentatonic_rise	scaling 2/6144	sync 0
harmonical cycle 'c'	12h 24'  7"
subcycle		    5' 49"


e psinnlichi ziit
******************

TRIGGERED!

start_musicBox()
2018-11-21_14h33m31s	WED
battery control pin: 36	1216	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 5
SCALE:	octaves_fourths_fifths
JIFFLE:	pentatonic_descend
SYNC:	2
TIME_u:	1000000	*32768/354
play_KB_macro  *4
 <<< * >>>

used SUBCYCLE:    3'  3"
harmonical cycle 1d 2h  3' 55"
fastest * pulse    0' 31"
2^0	1d 2h  3' 55"
2^-1	13h  1' 57"
2^-2	6h 30' 59"
2^-3	3h 15' 29"
2^-4	1h 37' 45"
2^-5	   48' 52"
2^-6	   24' 26"
2^-7	   12' 13"
2^-8	    6'  7"
2^-9	    3'  3"	| subcycle |
2^-10	    1' 32"
2^-11	    0' 46"


es netz vo eigenartige melodie wiegt über öis
**********************************************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-21_15h49m05s	WED
battery control pin: 36	1217	GOOD
power accepted
peripheral POWER ON 12

play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0
 >>> * <<<
SCALE:	minor_scale
JIFFLE:	pent_patternA
SYNC:	3
TIME_U:	1000000	*32768/161
 <<< * >>>
used SUBCYCLE:    4' 12"


eifach und schön
*****************

und übrigens:	harmonical cycle    55' 27"

TRIGGERED!

start_musicBox()
2018-11-21_16h08m39s	WED
battery control pin: 36	1211	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_16h08m40s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 47

SCALE:	pentatonic_minor
JIFFLE:	pentatonic_rise
SYNC:	5
TIME_U:	1000000	*32768/195
used SUBCYCLE:    3' 28"
 <<< * >>>

harmonical cycle    55' 27"
fastest * pulse  25.992479s
2^0	   55' 27"
2^-1	   27' 44"
2^-2	   13' 52"
2^-3	    6' 56"
2^-4	    3' 28"	| subcycle |
2^-5	    1' 44"
2^-6	    0' 52"
2^-7	    0' 26"


herzig ;)
**********

AWOKE
TRIGGERED!

start_musicBox()
2018-11-21_16h54m05s	WED
battery control pin: 36	128	?? USB ??
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_16h54m05s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	european_pentatonic
JIFFLE:	pent_patternA
SYNC:	5
TIME_U:	1000000	*32768/266
play_KB_macro  *4
used SUBCYCLE:    4'  4"
 <<< * >>>

harmonical cycle 4h 20' 10"
fastest * pulse 121.949181s
2^0	4h 20' 10"
2^-1	2h 10'  5"
2^-2	1h  5'  2"
2^-3	   32' 31"
2^-4	   16' 16"
2^-5	    8'  8"
2^-6	    4'  4"	| subcycle |
2^-7	    2'  2"


slow simple melodic ostinato dance
***********************************

harmonical cycle    40' 39"	...

A

start_musicBox()
2018-11-21_17h10m04s	WED
battery control pin: 36	1205	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_17h10m04s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 47

SCALE:	doric_scale
JIFFLE:	rising_pent_theme
SYNC:	5
TIME_U:	1000000	*32768/266
play_KB_macro  /2
used SUBCYCLE:    5'  5"
 <<< * >>>

harmonical cycle    40' 39"
fastest * pulse  76.218719s
2^0	   40' 39"
2^-1	   20' 20"
2^-2	   10' 10"
2^-3	    5'  5"	| subcycle |
2^-4	    2' 32"
2^-5	    1' 16"


mad accordeon players whichdance with old indio's flute babbling
*****************************************************************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-21_17h35m59s	WED
battery control pin: 36	1210	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_17h35m59s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	pentatonic_minor
JIFFLE:	dwn_THRD_up
SYNC:	0
TIME_U:	1000000	*32768/384
play_KB_macro  *2
used SUBCYCLE:    3' 31"
 <<< * >>>

harmonical cycle 1h 52' 38"
fastest * pulse  52.797119s
2^0	1h 52' 38"
2^-1	   56' 19"
2^-2	   28' 10"
2^-3	   14'  5"
2^-4	    7'  2"
2^-5	    3' 31"	| subcycle |
2^-6	    1' 46"
2^-7	    0' 53"


harmonikali jazzsession
*************************

harmonical cycle    54'  4"

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-21_20h21m11s	WED
battery control pin: 36	1211	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_20h21m11s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	minor_scale
JIFFLE:	tumtum
SYNC:	5
TIME_U:	1000000	*32768/200
used SUBCYCLE:    3' 23"
 <<< * >>>

harmonical cycle    54'  4"
fastest * pulse 101.370956s
2^0	   54'  4"
2^-1	   27'  2"
2^-2	   13' 31"
2^-3	    6' 45"
2^-4	    3' 23" 	| subcycle |
2^-5	    1' 41"


church bells are still ringing
*******************************

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-21_21h12m37s	WED
battery control pin: 36	1211	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-21_21h12m38s	WED
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	pentatonic_minor
JIFFLE:	pent_patternA
SYNC:	2
TIME_U:	1000000	*32768/221
used SUBCYCLE:    3'  3"
 <<< * >>>

harmonical cycle 1h 37' 51"
fastest * pulse  45.868801s
2^0	1h 37' 51"
2^-1	   48' 56"
2^-2	   24' 28"
2^-3	   12' 14"
2^-4	    6'  7"
2^-5	    3'  3" 	| subcycle |
2^-6	    1' 32"
2^-7	    0' 46"


kid's room
***********

AUTOSTART 1

start_musicBox()
MusicBoxState AWAKE
2018-11-22_08h48m23s	THU
battery control pin: 36	1205	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-22_08h48m24s	THU
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	octaves_fifths
JIFFLE:	pent_top_wave_0
SYNC:	5
TIME_U:	1000000	*32768/415
play_KB_macro  *2
used SUBCYCLE:    3' 28"
 <<< * >>>


uufregig im hüehnerstall weg de chileglogge
********************************************

;) ;)

harmonical cycle     7'  1"

AWOKE
TRIGGERED!

start_musicBox()
2018-11-22_09h26m05s	THU
battery control pin: 36	1212	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-22_09h26m06s	THU
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	major_scale
JIFFLE:	dwn_THRD_up
SYNC:	4
TIME_U:	1000000	*32768/308
play_KB_macro  /2
used SUBCYCLE:    3' 31"
 <<< * >>>

harmonical cycle     7'  1"
fastest * pulse  13.165056s
2^0	    7'  1"
2^-1	    3' 31" 	| subcycle |
2^-2	    1' 45"
2^-3	    0' 53"
2^-4	    0' 26"
2^-5	    0' 13"


klassischi harmonikali aesthetik
**********************************

harmonical cycle    26' 18"	...

start_musicBox()
2018-11-22_10h44m17s	THU
battery control pin: 36	1201	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-22_10h44m17s	THU
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	major_scale
JIFFLE:	pentatonic_descend
SYNC:	2
TIME_U:	1000000	*32768/329
play_KB_macro  *2
used SUBCYCLE:    3' 17"
 <<< * >>>

harmonical cycle    26' 18"
fastest * pulse  49.298882s
2^0	   26' 18"
2^-1	   13'  9"
2^-2	    6' 34"
2^-3	    3' 17" 	| subcycle |
2^-4	    1' 39"
2^-5	    0' 49"


klassisch, schön, als grundlag zu eme 22' 1" stuck
***************************************************

harmonical cycle    22'  1"
jiffle no uusprobiere ;)

AWOKE
TRIGGERED!

start_musicBox()
2018-11-22_11h45m55s	THU
battery control pin: 36	1213	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-22_11h45m56s	THU
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

SCALE:	major_scale
JIFFLE:	din_dididi
SYNC:	2
TIME_U:	1000000	*32768/393
play_KB_macro  *2
used SUBCYCLE:    5' 30"
 <<< * >>>

harmonical cycle    22'  1"
fastest * pulse  41.270592s
2^0	   22'  1"
2^-1	   11'  0"
2^-2	    5' 30" 	| subcycle |
2^-3	    2' 45"
2^-4	    1' 23"
2^-5	    0' 41"


eifach und eigenartig schön
*****************************

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_16h18m49s	SUN
battery control pin: 36	1246	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_16h18m50s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	pentatonic_minor
random jiffle
JIFFLE:	pentatonic_rise
random sync
SYNC:	5
TIME_U:	1000000
random pitch
*32768/167
random octave shift: play_KB_macro  *2
used SUBCYCLE:	4' 3"
 <<< * >>>

harmonical cycle:  2h 9' 30"
shortest pulse's harmonical cycle: 1' 1"
2^0	2h  9' 30"
2^-1	1h  4' 45"
2^-2	   32' 22"
2^-3	   16' 11"
2^-4	    8'  6"
2^-5	    4'  3" 	| subcycle |
2^-6	    2'  1"
2^-7	    1'  1"


gradnomal wunderschön :)
*************************

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_16h31m56s	SUN
battery control pin: 36	1246	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_16h31m56s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	european_pentatonic
random jiffle
JIFFLE:	PENTAtonic_rise
random sync
SYNC:	0
TIME_U:	1000000
random pitch
*32768/261
random octave shift: play_KB_macro  *4
used SUBCYCLE:	4' 9"
 <<< * >>>

harmonical cycle:  4h 25' 9"
shortest pulse's harmonical cycle: 2' 4"
2^0	4h 25'  9"
2^-1	2h 12' 34"
2^-2	1h  6' 17"
2^-3	   33'  9"
2^-4	   16' 34"
2^-5	    8' 17"
2^-6	    4'  9" 	| subcycle |
2^-7	    2'  4"

wakeup EXT0
butler: prepare trigger
butler: prepare hard end
trigger enabled


landing, seed, growth, ....
*****************************

strong beginning ;)

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_18h49m01s	SUN
battery control pin: 36	1233	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_18h49m01s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	tetrachord
random jiffle
JIFFLE:	dwn_THRD_up
random sync
SYNC:	1
TIME_U:	1000000
random pitch
*32768/247
random octave shift: play_KB_macro  /2
used SUBCYCLE:	4' 23"
 <<< * >>>

harmonical cycle:  1h 10' 3"
shortest pulse's harmonical cycle:   12.312192s
2^0	1h 10'  3"
2^-1	   35'  1"
2^-2	   17' 31"
2^-3	    8' 45"
2^-4	    4' 23" 	| subcycle |
2^-5	    2' 11"
2^-6	    1'  6"
2^-7	    0' 33"
2^-8	    0' 16"


Baldrian
*********

entspannig pur

try longer cycles ;)

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_19h14m10s	SUN
battery control pin: 36	1235	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_19h14m10s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	octaves_fourths_fifths
random jiffle
JIFFLE:	PENTA_3rd_down_5
random sync
SYNC:	2
TIME_U:	1000000
random pitch
*32768/296
random octave shift: play_KB_macro  *2
used SUBCYCLE:	3' 39"
 <<< * >>>

harmonical cycle:  15h 35' 11"
shortest pulse's harmonical cycle:   18.259968s
2^0	15h 35' 11"
2^-1	7h 47' 35"
2^-2	3h 53' 48"
2^-3	1h 56' 54"
2^-4	   58' 27"
2^-5	   29' 13"
2^-6	   14' 37"
2^-7	    7' 18"
2^-8	    3' 39" 	| subcycle |
2^-9	    1' 50"
2^-10	    0' 55"
2^-11	    0' 27"


dorisch
********

AWOKE
TRIGGERED!

start_musicBox()
2018-11-25_19h24m23s	SUN
battery control pin: 36	1238	GOOD
power accepted
peripheral POWER ON 12

 >>> * <<<
2018-11-25_19h24m24s	SUN
play_KB_macro  -E40:M  verbosity lowest
tabula rasa 0

random scale
SCALE:	doric_scale
random jiffle
JIFFLE:	din_dididi
random sync
SYNC:	0
TIME_U:	1000000
random pitch
*32768/219
random octave shift: used SUBCYCLE:	3' 5"
 <<< * >>>

harmonical cycle:  1h 38' 45"
shortest pulse's harmonical cycle: 3' 5"
2^0	1h 38' 45"
2^-1	   49' 22"
2^-2	   24' 41"
2^-3	   12' 21"
2^-4	    6' 10"
2^-5	    3'  5" 	| subcycle |
