infos/internal/2019-08-20_backtrace.txt

****************************************************************

Backtrace: 0x400eddd5:0x3ffb1df0 0x400912c5:0x3ffb1e20 0x40086482:0x3ffb1e40 0x40088641:0x3ffb1e60 0x4000bec7:0x3ffb1e80 0x400e8336:0x3ffb1ea0 0x400d5315:0x3ffb1ec0 0x4017ae3e:0x3ffb1f20 0x400e4ace:0x3ffb1f40 0x400e4d3a:0x3ffb1f70 0x400e21a5:0x3ffb1f90 0x40159530:0x3ffb1fb0 0x4008d61d:0x3ffb1fd0

Core 0 register dump:
PC      : 0x4008ed05  PS      : 0x00060634  A0      : 0x80090c02  A1      : 0x3ffb7770  
A2      : 0x3ffb63e4  A3      : 0x0000cdcd  A4      : 0xb33fffff  A5      : 0x00000001  
A6      : 0x00060620  A7      : 0x0000abab  A8      : 0x0000abab  A9      : 0x3ffb7770  
A10     : 0x00000003  A11     : 0x00060623  A12     : 0x00060620  A13     : 0x00000000  
A14     : 0x3ffaff9c  A15     : 0x3ffbc8e8  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace: 0x4008ed05:0x3ffb7770 0x40090bff:0x3ffb77a0 0x40091277:0x3ffb77c0 0x4008638d:0x3ffb77e0 0x4008643e:0x3ffb7800 0x40085ae9:0x3ffb7850 0x4015d906:0x3ffb7870 0x400f1f3c:0x3ffb7890 0x400f1f9b:0x3ffb78b0 0x4008d61d:0x3ffb78d0

Rebooting...

****************************************************************

PC: 0x400eddd5: __assert_func at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bootloader_support/src/bootloader_init.c line 537
EXCVADDR: 0x00000000

Decoding stack results
0x400eddd5: __assert_func at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bootloader_support/src/bootloader_init.c line 537
0x400912c5: multi_heap_free at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/multi_heap_poisoning.c line 214
0x40086482: heap_caps_free at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/heap_caps.c line 269
0x40088641: _free_r at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/newlib/syscalls.c line 42
0x400e8336: String::~String() at /home/dada/arduino-1.8.6/hardware/espressif/esp32/cores/esp32/WString.cpp line 129
0x400d5315: nvs_menu_reaction(char) at /tmp/arduino_build_711386/sketch/nvs_menu.h line 28
0x4017ae3e: Menu::try_page_reaction(char, char) at /home/dada/PULSES_i5/pulses/libraries/Menu/Menu.cpp line 1268
0x400e4ace: Menu::interpret_men_input() at /home/dada/PULSES_i5/pulses/libraries/Menu/Menu.cpp line 1375
0x400e4d3a: Menu::lurk_then_do() at /home/dada/PULSES_i5/pulses/libraries/Menu/Menu.cpp line 992
0x400e21a5: loop() at /home/dada/PULSES_i5/pulses/pulses/pulses.ino line 1914
0x40159530: loopTask(void*) at /home/dada/arduino-1.8.6/hardware/espressif/esp32/cores/esp32/main.cpp line 17
0x4008d61d: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 141


****************************************************************
