 pulses_requested_LIBRARIES.txt
********************************


GxEPD2	1.3.7	1.4.5
	Adafruit GFX Library	1.10.10	1.10.13
	Adafruit BusIO		1.9.0	1.11.1

I2Cdevlib
"url": "https://github.com/jrowberg/i2cdevlib.git"
git clone https://github.com/jrowberg/i2cdevlib
  cp -r i2cdevlib/Arduino/I2Cdev/ libraries/		# I2Cdev
  cp -r i2cdevlib/Arduino/MPU6050/ libraries/		# MPU6050

git clone https://github.com/MartyMacGyver/ESP32-Digital-RGB-LED-Drivers

U8g2	2.28.10		2.31.2
maybe also:
U8g2_for_Adafruit_GFX	1.8.0

LoRa	0.8.0	by Sandeep Mistry

esp32TimerInterrupt	1.4.0	2.0.0
