#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

Harmonical	KEYWORD1
fraction_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

expand_fractions	KEYWORD2
fraction_LCM	KEYWORD2
is_small_prime	KEYWORD2
prime_factors	KEYWORD2
reduce_fraction	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HARMONICAL_h	LITERAL1
Harmonical.cpp:const	LITERAL1
Harmonical::small_primes	LITERAL1
PF_0	LITERAL1
PF_1	LITERAL1
PF_ILLEGAL	LITERAL1
uint8_t	LITERAL1
