#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

Inputs	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

analogWrite	KEYWORD2
average=oversamples_average	KEYWORD2
do_next_input	KEYWORD2
fix_active_inputs	KEYWORD2
malloc_samples	KEYWORD2
oversamples_average	KEYWORD2
sample	KEYWORD2
sample_and_react	KEYWORD2
setup_PWM	KEYWORD2
setup_analog_read	KEYWORD2
setup_in2o_custom	KEYWORD2
setup_io_reaction	KEYWORD2
setup_linear	KEYWORD2
setup_raw	KEYWORD2
setup_sample_method	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADD_TO_VALUE	LITERAL1
I2O_parameter_t	LITERAL1
I2O_value_t	LITERAL1
INPUTS_h	LITERAL1
INPUT_ACTIVE	LITERAL1
INPUT_ANALOG_internal	LITERAL1
INPUT_OUTPUT_REACTION	LITERAL1
INPUT_PROCESSING	LITERAL1
INVERSE	LITERAL1
MUL_VALUE	LITERAL1
OVERSAMPLE_AVERAGE	LITERAL1
PROCESS_CUSTOM	LITERAL1
PROCESS_INVERSE	LITERAL1
PROCESS_LINEAR	LITERAL1
PROPORTIONAL	LITERAL1
SET_PWM	LITERAL1
SET_TO_VALUE	LITERAL1
