/*
  melody_jiffles.h
  just a first test with pp
*/

/*
unsigned int PENTAtonic_rising[] =	// european pentatonic
  {1,4096,256, 8,9*4096,256, 4,5*4096,256, 2,3*4096,256, 3,5*4096,256, 1,2*4096,512, 0,0};
*/

#define DIV	4096
#define CNT	256

unsigned int up_THRD{ T0 T2 T1 T3 T2 T5 };
unsigned int up_THRD_dn{ T0 T1 T0 T2 T1 T3 T2 T4 T3 T5 };
unsigned int top_RETurn{ T5 T6 T4 T5 T3 T4 T2 T3 T1 T2 T0 T1 T0 };
unsigned int dwn_THRD{T5 T3 T4 T1 T3 T1 T2 T0 T1 T0 T0};
unsigned int dwn_THRD_up{T5 T7 T4 T6 T3 T5 T2 T4 T1 T3 T0 T0}

#define T0	'1,DIV,CNT,'
#define T1	'8,9*DIV,CNT,'
#define T2	'4,5*DIV,CNT,'
#define T3	'2,3*DIV,CNT,'
#define T4	'3,5*DIV,CNT,'

#define T5	'1,2*DIV,512,'
#define T6	'8,2*9*DIV,CNT,'
#define T7	'4,2*5*DIV,CNT,'
#define T8	'2,2*3*DIV,CNT,'
#define T9	'3,2*5*DIV,CNT,'

/* **************************************************************** */
unsigned int up_THRD[]={ 1,4096,256, 4,5*4096,256, 8,9*4096,256, 2,3*4096,256, 4,5*4096,256, 1,2*4096,512, 0,0};

unsigned int up_THRD_dn[]={ 1,4096,256, 8,9*4096,256, 1,4096,256, 4,5*4096,256, 8,9*4096,256,
    2,3*4096,256, 4,5*4096,256, 3,5*4096,256, 2,3*4096,256, 1,2*4096,512, 0,0};

unsigned int top_RETurn[]={ 1,2*4096,512, 8,2*9*4096,256, 3,5*4096,256, 1,2*4096,512, 2,3*4096,256,
    3,5*4096,256, 4,5*4096,256, 2,3*4096,256, 8,9*4096,256, 4,5*4096,256, 1,4096,256, 8,9*4096,256, 1,4096,256, 0,0};

unsigned int dwn_THRD[]={1,2*4096,512, 2,3*4096,256, 3,5*4096,256, 8,9*4096,256, 2,3*4096,256, 8,9*4096,256, 4,5*4096,256,
    1,4096,256, 8,9*4096,256, 1,4096,256, 1,4096,256, 0,0};

unsigned int dwn_THRD_up[]={1,2*4096,512, 4,2*5*4096,256, 3,5*4096,256, 8,2*9*4096,256, 2,3*4096,256, 1,2*4096,512,
			    4,5*4096,256, 3,5*4096,256, 8,9*4096,256, 2,3*4096,256, 1,4096,256, 1,4096,256, 0,0};

/* **************************************************************** */
/* **************************************************************** */
/* **************************************************************** */
