*/

NodeMCU_pins.txt

// on NodeMCU ESP8266 board Arduino defines digital pins
static const uint8_t D0   = 16;
static const uint8_t D1   = 5;
static const uint8_t D2   = 4;
static const uint8_t D3   = 0;
static const uint8_t D4   = 2;
static const uint8_t D5   = 14;
static const uint8_t D6   = 12;
static const uint8_t D7   = 13;
static const uint8_t D8   = 15;
static const uint8_t D9   = 3;
static const uint8_t D10  = 1;


MCU=pin	pwm	1st	2nd	internal	remark

D0 = 16 - 	D0		pull-down	[*]
D1 = 5  ~	D1
D2 = 4  ~	D2
D3 = 0  ~	D3				suggested pullup, LOW boot FLASH
D4 = 2  ~	D4				must be HIGH on boot
D5 = 14 ~	D5	CLK			[**]
D6 = 12 ~	D6	Q?			[**]
D7 = 13 ~	D7	D
D8 = 15 ~	D8	CS	pull-up		suggested connected to GND
D9 = 3	?	<RX	D9
D10= 1	?	>TX	D10

[*]  D0(GPIO16) can only be used as gpio read/write.
     No support for open-drain/interrupt/pwm/i2c/ow.

[**] D5(14) and D6(12) must be selected as GPIO first.

*/
