    //# TOP
    //# FAVORITE
    //# FAVORITE-
    //# favorite+
    //# favorite
    //# favorite-

    //# shortIsOk
    //# fullCycleIsOk

    //# motives
    //# melodies
    //# harmonies
    //# rhytm&pulse
    //# bourdon
    //# whirles
    //# structure

    //# dropouts
    //# systemStress
    //# heavyStart

    //# classicHarmonical
    //# aesthetic
    //# nice
    //# happy
    //# melancholic
    //# quiet
    //# static
    //# dramatic
    //# strange
    //# nervous
    //# crazy
    //# funny
    //# simple
    //# simlicistic
    //# dense
    //# chaotic
    //# mystic
    //# cosmic
    //# SoundSpaceShip
    //# fractal
    //# soundscape
    //# elementary
    //# bigBang

    //# birds
    //# churchbells
    //# fairies
    //# aurora
    //# clock
    //# jazz
    //# peep
    //# alarm
    //# robot

    //# lesley
    //# delay
    //# noise
    //# humming
    //# rumble
    //# hasSlowPulse
    //# lyric

    //# dream
    //# angels
    //# heaven
    //# hell
    //# earth
    //# fire
    //# water
    //# air
    //# children
    //# dance
    //# festive
    //# boring
    //# floating
    //# slow
    //# fast
    //# steady
