https://forum.arduino.cc/index.php?topic=435307.0

Generic ESP8266 Module: ARDUINO_ESP8266_ESP01
Generic ESP8285 Module: ARDUINO_ESP8266_ESP01
ESPDuino (ESP-13 Module): ARDUINO_ESP8266_ESP13
Adafruit HUZZAH ESP8266: ARDUINO_ESP8266_ESP12
ESPresso Lite 1.0: ARDUINO_ESP8266_ESPRESSO_LITE_V1
ESPresso Lite 2.0: ARDUINO_ESP8266_ESPRESSO_LITE_V2
Phoenix 1.0: ARDUINO_ESP8266_PHOENIX_V1
Phoenix 2.0: ARDUINO_ESP8266_PHOENIX_V2
NodeMCU 0.9 (ESP-12 Module): ARDUINO_ESP8266_NODEMCU
NodeMCU 1.0 (ESP-12E Module): ARDUINO_ESP8266_NODEMCU
Olimex MOD-WIFI-ESP8266(-DEV): ARDUINO_MOD_WIFI_ESP8266
SparkFun ESP8266 Thing: ARDUINO_ESP8266_THING
SparkFun ESP8266 Thing Dev: ARDUINO_ESP8266_THING_DEV
SweetPea ESP-210: ARDUINO_ESP8266_ESP210
WeMos D1 R2 & mini: ARDUINO_ESP8266_WEMOS_D1MINI
WeMos D1(Retired): ARDUINO_ESP8266_WEMOS_D1MINI
ESPino (ESP-12 Module): ARDUINO_ESP8266_ESP12
ThaiEasyElec's ESPino: ARDUINO_ESP8266_ESP13
WifInfo ESP07 (1M/192K SPIFFS): ARDUINO_ESP8266_ESP07
WifInfo ESP12 (4M/1M SPIFFS): ARDUINO_ESP8266_ESP12
Core Development Module: ARDUINO_ESP8266_ESP01
