*/

NodeMCU_pins.txt

// on NodeMCU ESP8266 board Arduino defines digital pins
static const uint8_t D0   = 16;
static const uint8_t D1   = 5;
static const uint8_t D2   = 4;
static const uint8_t D3   = 0;
static const uint8_t D4   = 2;
static const uint8_t D5   = 14;
static const uint8_t D6   = 12;
static const uint8_t D7   = 13;
static const uint8_t D8   = 15;
static const uint8_t D9   = 3;
static const uint8_t D10  = 1;


MCU=pin	pwm	1st	2nd	internal	remark

D0 = 16 - 	D0		pull-down	[*]
D1 = 5  ~	D1
D2 = 4  ~	D2
D3 = 0  ~	D3				suggested pullup, LOW boot FLASH
D4 = 2  ~	D4		blue LED (low)	must be HIGH on boot
D5 = 14 ~	D5	CLK			[**]
D6 = 12 ~	D6	Q?			[**]
D7 = 13 ~	D7	D
D8 = 15 ~	D8	CS	pull-up		suggested connected to GND
D9 = 3	?	<RX	D9
D10= 1	?	>TX	D10

[*]  D0(GPIO16) can only be used as gpio read/write.
     No support for open-drain/interrupt/pwm/i2c/ow.

[**] D5(14) and D6(12) must be selected as GPIO first.

setting pin 7 to output reboots my board 

// for 6 clicks on ESP8266 NodeMCU I have used:
//   click_pin[0] = D0;	// D0 = 16
//   click_pin[1] = D1;	// D1 = 5
//   click_pin[2] = D6;	// D6 = 12
//   click_pin[3] = D7;	// D7 = 13
//   click_pin[4] = D4;	// D4 = 2
//   click_pin[5] = D5;	// D5 = 14

// trying 8 clicks:

// either using D0 to D7:
click_pin[0] = D0;	// D0 = 16
click_pin[1] = D1;	// D1 = 5
click_pin[2] = D2;	// D2 = 4
click_pin[3] = D3;	// D3 = 0
click_pin[4] = D4;	// D4 = 2	must be HIGH on boot
click_pin[5] = D5;	// D5 = 14
click_pin[6] = D6;	// D6 = 12
click_pin[7] = D7;	// D7 = 13	LED
// click_pin[8] = D8;	// D8 = 15

// or using D1 to D8:
click_pin[0] = D1;	// D1 = 5
click_pin[1] = D2;	// D2 = 4
click_pin[2] = D3;	// D3 = 0
click_pin[3] = D4;	// D4 = 2	must be HIGH on boot
click_pin[4] = D5;	// D5 = 14
click_pin[5] = D6;	// D6 = 12
click_pin[6] = D7;	// D7 = 13	LED?
click_pin[7] = D8;	// D8 = 15

*/

http://www.esp8266.com/wiki/doku.php?id=esp8266_gpio_pin_allocations
// http://www.esp8266.com/wiki/lib/exe/detail.php?id=esp8266_gpio_pin_allocations&media=pin_functions.png

maybe see also:
https://nodemcu.readthedocs.io/en/master/en/modules/gpio/
